diff --git a/Documentation/TODO b/Documentation/TODO
new file mode 100644
index 0000000..e69de29
diff --git a/Documentation/package.keywords/qutim-0.2-live.keywords b/Documentation/package.keywords/qutim-0.2-live.keywords
new file mode 100644
index 0000000..161688d
--- /dev/null
+++ b/Documentation/package.keywords/qutim-0.2-live.keywords
@@ -0,0 +1,20 @@
+app-crypt/qutim-otr:0.2-live **
+kde-misc/qutim-kdeintegration:0.2-live **
+net-im/qutim:0.2-live **
+net-im/qutim-l10n:0.2-live **
+x11-plugins/qutim-histman:0.2-live **
+x11-plugins/qutim-icq:0.2-live **
+x11-plugins/qutim-imagepub:0.2-live **
+x11-plugins/qutim-jabber:0.2-live **
+x11-plugins/qutim-juick:0.2-live **
+x11-plugins/qutim-massmessaging:0.2-live **
+x11-plugins/qutim-mrim:0.2-live **
+x11-plugins/qutim-plugman:0.2-live **
+x11-plugins/qutim-sqlhistory:0.2-live **
+x11-plugins/qutim-tex:0.2-live **
+x11-plugins/qutim-urlpreview:0.2-live **
+x11-plugins/qutim-vkontakte:0.2-live **
+x11-plugins/qutim-vsqlhistory:0.2-live **
+x11-plugins/qutim-weather:0.2-live **
+x11-plugins/qutim-webhistory:0.2-live **
+x11-plugins/qutim-yandexnarod:0.2-live **
diff --git a/Documentation/package.keywords/qutim-0.3-live.keywords b/Documentation/package.keywords/qutim-0.3-live.keywords
new file mode 100644
index 0000000..0a50af8
--- /dev/null
+++ b/Documentation/package.keywords/qutim-0.3-live.keywords
@@ -0,0 +1,21 @@
+app-crypt/qutim-otr:0.3-live **
+kde-misc/qutim-kdeintegration:0.3-live **
+net-im/qutim:0.3-live **
+net-im/qutim-l10n:0.3-live **
+x11-plugins/qutim-histman:0.3-live **
+x11-plugins/qutim-icq:0.3-live **
+x11-plugins/qutim-imagepub:0.3-live **
+x11-plugins/qutim-jabber:0.3-live **
+x11-plugins/qutim-juick:0.3-live **
+x11-plugins/qutim-massmessaging:0.3-live **
+x11-plugins/qutim-mrim:0.3-live **
+x11-plugins/qutim-plugman:0.3-live **
+x11-plugins/qutim-quetzal:0.3-live **
+x11-plugins/qutim-sqlhistory:0.3-live **
+x11-plugins/qutim-tex:0.3-live **
+x11-plugins/qutim-urlpreview:0.3-live **
+x11-plugins/qutim-vkontakte:0.3-live **
+x11-plugins/qutim-vsqlhistory:0.3-live **
+x11-plugins/qutim-weather:0.3-live **
+x11-plugins/qutim-webhistory:0.3-live **
+x11-plugins/qutim-yandexnarod:0.3-live **
diff --git a/Documentation/package.use/qutim-0.3-live-debug.use b/Documentation/package.use/qutim-0.3-live-debug.use
new file mode 100644
index 0000000..5722365
--- /dev/null
+++ b/Documentation/package.use/qutim-0.3-live-debug.use
@@ -0,0 +1,21 @@
+app-crypt/qutim-otr:0.3-live				debug
+kde-misc/qutim-kdeintegration:0.3-live		debug
+net-im/qutim:0.3-live						debug
+net-im/qutim-l10n:0.3-live					debug
+x11-plugins/qutim-histman:0.3-live			debug
+x11-plugins/qutim-icq:0.3-live				debug
+x11-plugins/qutim-imagepub:0.3-live			debug
+x11-plugins/qutim-jabber:0.3-live			debug
+x11-plugins/qutim-juick:0.3-live			debug
+x11-plugins/qutim-massmessaging:0.3-live	debug
+x11-plugins/qutim-mrim:0.3-live				debug
+x11-plugins/qutim-plugman:0.3-live			debug
+x11-plugins/qutim-quetzal:0.3-live			debug
+x11-plugins/qutim-sqlhistory:0.3-live		debug
+x11-plugins/qutim-tex:0.3-live				debug
+x11-plugins/qutim-urlpreview:0.3-live		debug
+x11-plugins/qutim-vkontakte:0.3-live		debug
+x11-plugins/qutim-vsqlhistory:0.3-live		debug
+x11-plugins/qutim-weather:0.3-live			debug
+x11-plugins/qutim-webhistory:0.3-live		debug
+x11-plugins/qutim-yandexnarod:0.3-live		debug
diff --git a/app-crypt/qutim-otr/ChangeLog b/app-crypt/qutim-otr/ChangeLog
new file mode 100644
index 0000000..7201951
--- /dev/null
+++ b/app-crypt/qutim-otr/ChangeLog
@@ -0,0 +1,8 @@
+# ChangeLog for app-crypt/qutim-otr
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-otr-0.2.9999.ebuild, +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/app-crypt/qutim-otr/Manifest b/app-crypt/qutim-otr/Manifest
index c4984a9..24f7f36 100644
--- a/app-crypt/qutim-otr/Manifest
+++ b/app-crypt/qutim-otr/Manifest
@@ -1 +1,3 @@
-EBUILD qutim-otr-0.2.9999.ebuild 887 RMD160 26574047e91ef68f13e9b36cb4a3f17caba28a4e SHA1 d0b01bec7d7dcddc399015ee1091c848a86a5ee2 SHA256 892b660d2d6af2e3b1f0617cd7ddbf8d15ae8131293269bbd178197824ef057f
+EBUILD qutim-otr-0.2.9999.ebuild 854 RMD160 770d29145d4b1086f7860eddba0a50e7f538f0dd SHA1 cd286d689ad42dd6c8177860926960078f0e0e53 SHA256 c93272dc569b31087d0655acdbeb48b402cf4f65af32f4e70e17017eeac08031
+MISC ChangeLog 270 RMD160 23110ffec717b3311901b744ec2eaeb44fa03f55 SHA1 c1134580d6ab05eea275839439c9b6ad05920a40 SHA256 66b4d700a6daf6ee6835f6d79cb75a1d7659a8b4ac2707274f615b8c5e937852
+MISC metadata.xml 242 RMD160 9c5b910c7c12c8a1ed8bd87a7ad0b9bcfc4733d4 SHA1 4c37aa691790a1b3c6ce27b54062f88f3243b1b7 SHA256 5cfd8583ff311843d5530c5a3d10fbe6c87b58b100697e505b3ac1838059755a
diff --git a/app-crypt/qutim-otr/metadata.xml b/app-crypt/qutim-otr/metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/app-crypt/qutim-otr/metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/app-crypt/qutim-otr/qutim-otr-0.2.9999.ebuild b/app-crypt/qutim-otr/qutim-otr-0.2.9999.ebuild
index 65b9e64..924b5bb 100644
--- a/app-crypt/qutim-otr/qutim-otr-0.2.9999.ebuild
+++ b/app-crypt/qutim-otr/qutim-otr-0.2.9999.ebuild
@@ -1,4 +1,4 @@
-# Copyright 1999-2008 Gentoo Foundation
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
@@ -12,13 +12,13 @@ HOMEPAGE="http://www.qutim.org"
 
 LICENSE="GPL-2"
 SLOT="0.2-live"
-KEYWORDS="~x86 ~amd64"
+KEYWORDS=""
 IUSE="debug"
 
 DEPEND="net-im/qutim:${SLOT}
-        net-libs/libotr
-        !x11-plugins/${PN}:0.2
-        !x11-plugins/${PN}:live"
+	net-libs/libotr
+	!x11-plugins/${PN}:0.2
+	!x11-plugins/${PN}:live"
 
 RESTRICT="debug? ( strip )"
 
@@ -35,7 +35,6 @@ src_prepare() {
 	fi
 }
 
-
 src_compile() {
 	eqmake4 ${MY_PN}.pro || die "configure plugin failed"
 	emake || die "make plugin failed"
diff --git a/kde-misc/qutim-kdeintegration/ChangeLog b/kde-misc/qutim-kdeintegration/ChangeLog
new file mode 100644
index 0000000..9a31bf5
--- /dev/null
+++ b/kde-misc/qutim-kdeintegration/ChangeLog
@@ -0,0 +1,15 @@
+# ChangeLog for kde-misc/qutim-kdeintegration
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+*qutim-kdeintegration-0.3.9999 (20 May 2010)
+
+  20 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-kdeintegration-0.2.9999.ebuild,
+  +qutim-kdeintegration-0.3.9999.ebuild:
+  version bump
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-kdeintegration-0.2.9999.ebuild, +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/kde-misc/qutim-kdeintegration/Manifest b/kde-misc/qutim-kdeintegration/Manifest
index 2aaa5e8..01a2313 100644
--- a/kde-misc/qutim-kdeintegration/Manifest
+++ b/kde-misc/qutim-kdeintegration/Manifest
@@ -1 +1,4 @@
-EBUILD qutim-kdeintegration-0.2.9999.ebuild 1484 RMD160 8f292051314fe07a9c72720aa72e6c03d343812b SHA1 b2540e0ce0be7ab666d4d21c9763181fcc996c12 SHA256 2dd9664711880b9bdbac8b3c28e5a5a26fdae5261e515980799ebda4cf90c322
+EBUILD qutim-kdeintegration-0.2.9999.ebuild 1472 RMD160 6d9ecdb779bdf187388d975f07adfb7a62351946 SHA1 bd9397b900e009e97bc028837849de67e144d9b7 SHA256 27c5a5a1e71d74a585732e7afde020715fe7da757624b1a1e3c1d653352ba64f
+EBUILD qutim-kdeintegration-0.3.9999.ebuild 1514 RMD160 5f456a530a43c381f80d02a2277d184001979265 SHA1 c84b3e85b24555be3e6e2bdddfffbdd1aa1e0f31 SHA256 f2f31027296826f560354ff41138334088bd036eb8f79bf8760655661cf4dcf8
+MISC ChangeLog 487 RMD160 0ae4e91a08cd2350dec56bf51109cfc6d61ad64c SHA1 820cd45e373340cf9c1927aaa351832f0c0b4f9a SHA256 a31a0362b64578eae9fb658e2f4f7e414f84df0df0098235f86d3fc27582a336
+MISC metadata.xml 356 RMD160 cd96d9c9958b819f12572f9d7254daa87a34a291 SHA1 2fe886dae8f60abdec18572720e64aab7ffa68c3 SHA256 7e0d554ea6e9701c6548d016f4c1bad2267f43e50b241c2b58955964a3782358
diff --git a/kde-misc/qutim-kdeintegration/metadata.xml b/kde-misc/qutim-kdeintegration/metadata.xml
new file mode 100644
index 0000000..4c8037e
--- /dev/null
+++ b/kde-misc/qutim-kdeintegration/metadata.xml
@@ -0,0 +1,14 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+	<use>
+		<flag name="emoticons"></flag>
+		<flag name="notification"></flag>
+		<flag name="phonon"></flag>
+	</use>
+</pkgmetadata>
diff --git a/kde-misc/qutim-kdeintegration/qutim-kdeintegration-0.2.9999.ebuild b/kde-misc/qutim-kdeintegration/qutim-kdeintegration-0.2.9999.ebuild
index 5ee5d2d..b8933c8 100644
--- a/kde-misc/qutim-kdeintegration/qutim-kdeintegration-0.2.9999.ebuild
+++ b/kde-misc/qutim-kdeintegration/qutim-kdeintegration-0.2.9999.ebuild
@@ -1,4 +1,4 @@
-# Copyright 1999-2008 Gentoo Foundation
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
@@ -14,16 +14,17 @@ HOMEPAGE="http://www.qutim.org/"
 
 LICENSE="GPL-2"
 SLOT="0.2-live"
-KEYWORDS="~x86 ~amd64 ~ppc ~ppc64"
+KEYWORDS=""
 IUSE="emoticons +notification phonon spell debug"
 
 RDEPEND="net-im/qutim:${SLOT}"
 
 DEPEND="${RDEPEND}
-        >=dev-util/cmake-2.6
-        notification? ( !x11-plugins/qutim-libnotify )
-        !x11-plugins/${PN}:0.2
-        !x11-plugins/${PN}:live"
+	>=dev-util/cmake-2.6
+	notification? ( !x11-plugins/qutim-libnotify )
+	!x11-plugins/${PN}:0.2
+	!x11-plugins/${PN}:0.3-live
+	!x11-plugins/${PN}:live"
 
 RESTRICT="mirror
 	debug? ( strip )"
@@ -33,7 +34,7 @@ KDE_MINIMAL="4.2"
 src_unpack() {
 	git_src_unpack
 	# Fix
-	rm -f ${S}/notification/pics/hi64-app-qutim.png
+	rm -f "${S}/notification/pics/hi64-app-qutim.png"
 }
 
 src_prepare() {
@@ -47,15 +48,15 @@ src_prepare() {
 	# Исправление пути установки
 
 	if ( ! use emoticons ) ; then
-		sed -i "/add_subdirectory( emoticons )/d" ${S}/CMakeLists.txt
+		sed -i "/add_subdirectory( emoticons )/d" "${S}/CMakeLists.txt"
 	fi
 	if ( ! use notification ) ; then
-		sed -i "/add_subdirectory( notification )/d" ${S}/CMakeLists.txt
+		sed -i "/add_subdirectory( notification )/d" "${S}/CMakeLists.txt"
 	fi
 	if ( ! use phonon ) ; then
-		sed -i "/add_subdirectory( phonon )/d" ${S}/CMakeLists.txt
+		sed -i "/add_subdirectory( phonon )/d" "${S}/CMakeLists.txt"
 	fi
 	if ( ! use spell ) ; then
-		sed -i "/add_subdirectory( speller )/d" ${S}/CMakeLists.txt
+		sed -i "/add_subdirectory( speller )/d" "${S}/CMakeLists.txt"
 	fi
 }
diff --git a/kde-misc/qutim-kdeintegration/qutim-kdeintegration-0.3.9999.ebuild b/kde-misc/qutim-kdeintegration/qutim-kdeintegration-0.3.9999.ebuild
new file mode 100644
index 0000000..07556a7
--- /dev/null
+++ b/kde-misc/qutim-kdeintegration/qutim-kdeintegration-0.3.9999.ebuild
@@ -0,0 +1,63 @@
+# Copyright 1999-2010 Gentoo Foundation
+# Distributed under the terms of the GNU General Public License v2
+# $Header: $
+
+EAPI="2"
+
+inherit git eutils kde4-base
+
+EGIT_REPO_URI="http://git.gitorious.org/qutim/kde-integration.git"
+EGIT_BRANCH="master"
+EGIT_COMMIT="${EGIT_BRANCH}"
+DESCRIPTION="KDEIntegration plugin for net-im/qutim"
+HOMEPAGE="http://www.qutim.org/"
+
+LICENSE="GPL-2"
+SLOT="0.3-live"
+KEYWORDS=""
+IUSE="emoticons +notification phonon spell debug"
+
+RDEPEND="net-im/qutim:${SLOT}
+	notification? ( !x11-plugins/qutim-libnotify )"
+
+DEPEND="${RDEPEND}
+	>=dev-util/cmake-2.6
+	!x11-plugins/${PN}:0.2
+	!x11-plugins/${PN}:0.2-live
+	!x11-plugins/${PN}:live"
+
+RESTRICT="mirror
+	debug? ( strip )"
+
+KDE_MINIMAL="4.2"
+
+src_unpack() {
+	git_src_unpack
+	# Fix
+	rm -f "${S}/notification/pics/hi64-app-qutim.png"
+}
+
+src_prepare() {
+	if (use debug) ; then
+		unset CFLAGS CXXFLAGS
+		append-flags -O1 -g -ggdb
+		CMAKE_BUILD_TYPE="debug"
+	fi
+	mycmakeargs="-DUNIX=1 -DAPPLE=0 -DCMAKE_INSTALL_PREFIX=/usr \
+		-DQUTIM_PATH=${EGIT_STORE_DIR}/qutim"
+	CMAKE_IN_SOURCE_BUILD=1
+	# Исправление пути установки
+
+	if ( ! use emoticons ) ; then
+		sed -i "/add_subdirectory( emoticons )/d" "${S}/CMakeLists.txt"
+	fi
+	if ( ! use notification ) ; then
+		sed -i "/add_subdirectory( notification )/d" "${S}/CMakeLists.txt"
+	fi
+	if ( ! use phonon ) ; then
+		sed -i "/add_subdirectory( phonon )/d" "${S}/CMakeLists.txt"
+	fi
+	if ( ! use spell ) ; then
+		sed -i "/add_subdirectory( speller )/d" "${S}/CMakeLists.txt"
+	fi
+}
diff --git a/net-im/qutim-l10n/ChangeLog b/net-im/qutim-l10n/ChangeLog
new file mode 100644
index 0000000..dba6a03
--- /dev/null
+++ b/net-im/qutim-l10n/ChangeLog
@@ -0,0 +1,8 @@
+# ChangeLog for net-im/qutim-l10n
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-l10n-0.2.9999.ebuild, +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/net-im/qutim-l10n/Manifest b/net-im/qutim-l10n/Manifest
index 8e146bc..df6e96d 100644
--- a/net-im/qutim-l10n/Manifest
+++ b/net-im/qutim-l10n/Manifest
@@ -1 +1,3 @@
-EBUILD qutim-l10n-0.2.9999.ebuild 1277 RMD160 6e092bf070318f1668803d831e740a8ccd96fee9 SHA1 13aee5fc1a798cfa72c0f9f391e602e91b12da32 SHA256 8fccb823b3cdec48e080d981994ccdbb5f8cedce1d287cd11793bdc0fd3df3fc
+EBUILD qutim-l10n-0.2.9999.ebuild 1257 RMD160 bc2473fea1040adce475ee280bfc390c893f9d26 SHA1 12c9dc56d7cee66e7850748618ffaea04401ca39 SHA256 a9c60f8cdbcf42f5a9907a6715019fe597ea3cb1268044cd74213e1f2a9b9710
+MISC ChangeLog 269 RMD160 30713653f838df386a343f15cae895d3715edd0e SHA1 4a2e984240a3e284877378e907bd2da510eaadf4 SHA256 85e0e06359f38333d79a49d4dadf6321f59afa72b0b20ab93d5ec0bbf45ec75d
+MISC metadata.xml 242 RMD160 9c5b910c7c12c8a1ed8bd87a7ad0b9bcfc4733d4 SHA1 4c37aa691790a1b3c6ce27b54062f88f3243b1b7 SHA256 5cfd8583ff311843d5530c5a3d10fbe6c87b58b100697e505b3ac1838059755a
diff --git a/net-im/qutim-l10n/metadata.xml b/net-im/qutim-l10n/metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/net-im/qutim-l10n/metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/net-im/qutim-l10n/qutim-l10n-0.2.9999.ebuild b/net-im/qutim-l10n/qutim-l10n-0.2.9999.ebuild
index eb26b14..e5febef 100644
--- a/net-im/qutim-l10n/qutim-l10n-0.2.9999.ebuild
+++ b/net-im/qutim-l10n/qutim-l10n-0.2.9999.ebuild
@@ -15,13 +15,13 @@ HOMEPAGE="http://qutim.org"
 
 LICENSE="GPL-2"
 SLOT="0.2-live"
-KEYWORDS="~x86 ~amd64"
+KEYWORDS=""
 IUSE="linguas_ru linguas_bg linguas_cs linguas_de linguas_uk"
 LANGUAGES=""
 
 DEPEND=""
 RDEPEND="${DEPEND}
-         net-im/qutim:${SLOT}"
+	net-im/qutim:${SLOT}"
 
 src_unpack() {
 	git_src_unpack
@@ -59,4 +59,3 @@ src_install() {
 		done
 	fi
 }
-
diff --git a/net-im/qutim/ChangeLog b/net-im/qutim/ChangeLog
new file mode 100644
index 0000000..78f61f9
--- /dev/null
+++ b/net-im/qutim/ChangeLog
@@ -0,0 +1,17 @@
+# ChangeLog for net-im/qutim
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+  21 May 2010; Viktor Lazarev <taurus101v@gmail.com> qutim-0.3.9999.ebuild:
+  minor fixes
+
+*qutim-0.3.9999 (20 May 2010)
+
+  20 May 2010; Viktor Lazarev <taurus101v@gmail.com> qutim-0.2.9999.ebuild,
+  +qutim-0.3.9999.ebuild:
+  version bump
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com> qutim-0.2.9999.ebuild,
+  +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/net-im/qutim/Manifest b/net-im/qutim/Manifest
index c718578..e1c8efd 100644
--- a/net-im/qutim/Manifest
+++ b/net-im/qutim/Manifest
@@ -1 +1,4 @@
-EBUILD qutim-0.2.9999.ebuild 2723 RMD160 c2ddc22af0ca82e1e87f8dc55b2382e608f95d1f SHA1 babb29742e8964498f83d92a7ffb26098e6b9ff2 SHA256 027110b8119d278b853bc52617fe1f739fbfa040ea29153c39e38cb0c9a8dcbc
+EBUILD qutim-0.2.9999.ebuild 2555 RMD160 d0cb5712dbbf2593b928d176ad8e2aea45e4fe07 SHA1 c5bcc966ffc9b350db4a38959614bee9d62e7aba SHA256 1e830915dab907916c3707e86262cbfed35a2605ce65fb75e2dada2b9e7032fa
+EBUILD qutim-0.3.9999.ebuild 2445 RMD160 3c019a7750ad25fe34034914ad8d71818125d3e5 SHA1 4cd969bb679b6abf8fa34055a361ff81c8c88677 SHA256 d8d0af1faa16c704322be6b2c2facec659313ca700677728f21db060d7f024ef
+MISC ChangeLog 499 RMD160 37f2330fd91dbfefaa6e60633a11e81c0af7c492 SHA1 62773aae54276fae2b8e64ffd2356fa40a6fde74 SHA256 293b91a169bc4a40df4281f8cef3dca07b9209024d96a665bd160d5628e2429d
+MISC metadata.xml 825 RMD160 58170622b93ab4288d519750e29a3b78c9e4d72b SHA1 47d9262307a0d3caf1cc55c437e97e8012a5d128 SHA256 9036abf0ea9c9fa0e64765932b9d13b32f09e768086bfd4abc40072207fdde0a
diff --git a/net-im/qutim/metadata.xml b/net-im/qutim/metadata.xml
new file mode 100644
index 0000000..5a207dd
--- /dev/null
+++ b/net-im/qutim/metadata.xml
@@ -0,0 +1,25 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+	<use>
+		<flag name="histman">Enable histman plugin</flag>
+		<flag name="imagepub"></flag>
+		<flag name="massmessaging"></flag>
+		<flag name="mrim">Enable mrim plugin</flag>
+		<flag name="otr">Enable encrypted conversations</flag>
+		<flag name="plugman"></flag>
+		<flag name="sqlhistory"></flag>
+		<flag name="tex"></flag>
+		<flag name="urlpreview"></flag>
+		<flag name="vkontakte">Enable vkontakte plugin</flag>
+		<flag name="vsqlhistory"></flag>
+		<flag name="weather"></flag>
+		<flag name="webhistory"></flag>
+		<flag name="yandexnarod">Enable yanderx.narod plugin</flag>
+	</use>
+</pkgmetadata>
diff --git a/net-im/qutim/qutim-0.2.9999.ebuild b/net-im/qutim/qutim-0.2.9999.ebuild
index 8372aad..adee713 100644
--- a/net-im/qutim/qutim-0.2.9999.ebuild
+++ b/net-im/qutim/qutim-0.2.9999.ebuild
@@ -14,41 +14,44 @@ HOMEPAGE="http://qutim.org"
 
 LICENSE="GPL-2"
 SLOT="0.2-live"
-KEYWORDS="~x86 ~amd64"
+KEYWORDS=""
 IUSE="debug histman +icq +jabber mrim vkontakte
-      kde +yandexnarod +imagepub +massmessaging plugman +urlpreview otr
-      sqlhistory vsqlhistory webhistory
-	  tex weather
-      linguas_bg linguas_cs linguas_de linguas_ru linguas_uk"
+	kde +yandexnarod +imagepub +massmessaging plugman +urlpreview otr
+	sqlhistory vsqlhistory webhistory
+	tex weather
+	linguas_bg linguas_cs linguas_de linguas_ru linguas_uk"
+
+RDEPEND=">=x11-libs/qt-gui-4.4.0
+	>=x11-libs/qt-webkit-4.4.0
+	!net-im/qutim:0.2
+	!net-im/qutim:0.3-live
+	!net-im/qutim:live"
+
+DEPEND="${RDEPEND}
+	>=dev-util/cmake-2.6.0"
 
-DEPEND=">=dev-util/cmake-2.6.0
-        >=x11-libs/qt-gui-4.4.0
-        >=x11-libs/qt-webkit-4.4.0
-        !net-im/qutim:0.2
-        !net-im/qutim:live"
-RDEPEND="${DEPEND}"
 PDEPEND="linguas_bg? ( net-im/qutim-l10n:${SLOT}[linguas_bg?] )
-         linguas_cs? ( net-im/qutim-l10n:${SLOT}[linguas_cs?] )
-		 linguas_de? ( net-im/qutim-l10n:${SLOT}[linguas_de?] )
-		 linguas_ru? ( net-im/qutim-l10n:${SLOT}[linguas_ru?] )
-		 linguas_uk? ( net-im/qutim-l10n:${SLOT}[linguas_uk?] )
-         icq? ( x11-plugins/qutim-icq:${SLOT} )
-         jabber? ( x11-plugins/qutim-jabber:${SLOT} )
-         mrim? ( x11-plugins/qutim-mrim:${SLOT} )
-         vkontakte? ( x11-plugins/qutim-vkontakte:${SLOT} )
-         kde? ( kde-misc/qutim-kdeintegration:${SLOT} )
-         yandexnarod? ( x11-plugins/qutim-yandexnarod:${SLOT} )
-         imagepub? ( x11-plugins/qutim-imagepub:${SLOT} )
-         massmessaging? ( x11-plugins/qutim-massmessaging:${SLOT} )
-         plugman? ( x11-plugins/qutim-plugman:${SLOT} )
-         histman? ( x11-plugins/qutim-histman:${SLOT} )
-         urlpreview? ( x11-plugins/qutim-urlpreview:${SLOT} )
-         sqlhistory? ( x11-plugins/qutim-sqlhistory:${SLOT} )
-         vsqlhistory? ( x11-plugins/qutim-vsqlhistory:${SLOT} )
-         webhistory? ( x11-plugins/qutim-webhistory:${SLOT} )
-         otr? ( app-crypt/qutim-otr:${SLOT} )
-		 tex? ( x11-plugins/qutim-tex:${SLOT} )
-		 weather? ( x11-plugins/qutim-weather:${SLOT} )"
+	linguas_cs? ( net-im/qutim-l10n:${SLOT}[linguas_cs?] )
+	linguas_de? ( net-im/qutim-l10n:${SLOT}[linguas_de?] )
+	linguas_ru? ( net-im/qutim-l10n:${SLOT}[linguas_ru?] )
+	linguas_uk? ( net-im/qutim-l10n:${SLOT}[linguas_uk?] )
+	icq? ( x11-plugins/qutim-icq:${SLOT} )
+	jabber? ( x11-plugins/qutim-jabber:${SLOT} )
+	mrim? ( x11-plugins/qutim-mrim:${SLOT} )
+	vkontakte? ( x11-plugins/qutim-vkontakte:${SLOT} )
+	kde? ( kde-misc/qutim-kdeintegration:${SLOT} )
+	yandexnarod? ( x11-plugins/qutim-yandexnarod:${SLOT} )
+	imagepub? ( x11-plugins/qutim-imagepub:${SLOT} )
+	massmessaging? ( x11-plugins/qutim-massmessaging:${SLOT} )
+	plugman? ( x11-plugins/qutim-plugman:${SLOT} )
+	histman? ( x11-plugins/qutim-histman:${SLOT} )
+	urlpreview? ( x11-plugins/qutim-urlpreview:${SLOT} )
+	sqlhistory? ( x11-plugins/qutim-sqlhistory:${SLOT} )
+	vsqlhistory? ( x11-plugins/qutim-vsqlhistory:${SLOT} )
+	webhistory? ( x11-plugins/qutim-webhistory:${SLOT} )
+	otr? ( app-crypt/qutim-otr:${SLOT} )
+	tex? ( x11-plugins/qutim-tex:${SLOT} )
+	weather? ( x11-plugins/qutim-weather:${SLOT} )"
 
 RESTRICT="debug? ( strip )"
 
@@ -76,7 +79,6 @@ src_install() {
 	doicon icons/${PN}_64.png || die "Failed to install icon"
 }
 
-
 pkg_postinst() {
 	einfo
 	einfo "Many plugins is unstable. If you have problems with qutim try to unmerge unnecessary plugins."
diff --git a/net-im/qutim/qutim-0.3.9999.ebuild b/net-im/qutim/qutim-0.3.9999.ebuild
new file mode 100644
index 0000000..b637427
--- /dev/null
+++ b/net-im/qutim/qutim-0.3.9999.ebuild
@@ -0,0 +1,85 @@
+# Copyright 1999-2010 Gentoo Foundation
+# Distributed under the terms of the GNU General Public License v2
+# $Header: $
+
+EAPI="2"
+
+EGIT_HAS_SUBMODULES="true"
+
+inherit git eutils cmake-utils confutils
+
+EGIT_REPO_URI="http://git.gitorious.org/qutim/qutim.git"
+EGIT_BRANCH="master"
+EGIT_COMMIT="${EGIT_BRANCH}"
+DESCRIPTION="Multiprotocol instant messenger"
+HOMEPAGE="http://qutim.org"
+
+LICENSE="GPL-2"
+SLOT="0.3-live"
+KEYWORDS=""
+IUSE="debug histman +icq +jabber kde mrim yandexnarod +massmessaging"
+	#linguas_bg linguas_cs linguas_de linguas_ru linguas_uk"
+
+RDEPEND=">=x11-libs/qt-gui-4.4.0
+	>=x11-libs/qt-webkit-4.4.0
+	!net-im/qutim:0.2
+	!net-im/qutim:0.2-live
+	!net-im/qutim:live"
+
+DEPEND="${RDEPEND}
+	>=dev-util/cmake-2.6.0"
+
+PDEPEND="linguas_bg? ( net-im/qutim-l10n:${SLOT}[linguas_bg?] )
+	linguas_cs? ( net-im/qutim-l10n:${SLOT}[linguas_cs?] )
+	linguas_de? ( net-im/qutim-l10n:${SLOT}[linguas_de?] )
+	linguas_ru? ( net-im/qutim-l10n:${SLOT}[linguas_ru?] )
+	linguas_uk? ( net-im/qutim-l10n:${SLOT}[linguas_uk?] )
+	icq? ( x11-plugins/qutim-icq:${SLOT} )
+	jabber? ( x11-plugins/qutim-jabber:${SLOT} )
+	mrim? ( x11-plugins/qutim-mrim:${SLOT} )
+	vkontakte? ( x11-plugins/qutim-vkontakte:${SLOT} )
+	kde? ( kde-misc/qutim-kdeintegration:${SLOT} )
+	yandexnarod? ( x11-plugins/qutim-yandexnarod:${SLOT} )
+	imagepub? ( x11-plugins/qutim-imagepub:${SLOT} )
+	massmessaging? ( x11-plugins/qutim-massmessaging:${SLOT} )
+	plugman? ( x11-plugins/qutim-plugman:${SLOT} )
+	histman? ( x11-plugins/qutim-histman:${SLOT} )
+	urlpreview? ( x11-plugins/qutim-urlpreview:${SLOT} )
+	sqlhistory? ( x11-plugins/qutim-sqlhistory:${SLOT} )
+	vsqlhistory? ( x11-plugins/qutim-vsqlhistory:${SLOT} )
+	webhistory? ( x11-plugins/qutim-webhistory:${SLOT} )
+	otr? ( app-crypt/qutim-otr:${SLOT} )
+	tex? ( x11-plugins/qutim-tex:${SLOT} )
+	weather? ( x11-plugins/qutim-weather:${SLOT} )"
+
+RESTRICT="debug? ( strip )"
+
+pkg_setup() {
+	confutils_use_conflict sqlhistory webhistory vsqlhistory
+}
+
+src_unpack() {
+	git_src_unpack
+}
+
+src_prepare() {
+	CMAKE_IN_SOURCE_BUILD=1
+	if (use debug) ; then
+		unset CFLAGS CXXFLAGS
+		append-flags -O1 -g -ggdb
+		CMAKE_BUILD_TYPE="Debug"
+	fi
+	mycmakeargs="-DCMAKE_INSTALL_PREFIX=/usr"
+}
+
+src_install() {
+	cmake-utils_src_install
+	dodir /usr/share/${PN}
+	doicon icons/${PN}_64.png || die "Failed to install icon"
+}
+
+pkg_postinst() {
+	einfo
+	einfo "Many plugins is unstable. If you have problems with qutim try to unmerge unnecessary plugins."
+	einfo
+}
diff --git a/skel.metadata.xml b/skel.metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/skel.metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/x11-plugins/qutim-histman/ChangeLog b/x11-plugins/qutim-histman/ChangeLog
new file mode 100644
index 0000000..dc43f8f
--- /dev/null
+++ b/x11-plugins/qutim-histman/ChangeLog
@@ -0,0 +1,14 @@
+# ChangeLog for x11-plugins/qutim-histman
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+*qutim-histman-0.3.9999 (20 May 2010)
+
+  20 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-histman-0.2.9999.ebuild, +qutim-histman-0.3.9999.ebuild:
+  version bump
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-histman-0.2.9999.ebuild, +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/x11-plugins/qutim-histman/Manifest b/x11-plugins/qutim-histman/Manifest
index 4267ea1..93f1f3b 100644
--- a/x11-plugins/qutim-histman/Manifest
+++ b/x11-plugins/qutim-histman/Manifest
@@ -1 +1,4 @@
-EBUILD qutim-histman-0.2.9999.ebuild 994 RMD160 9c1912f615e4d6b7a5427d74a11cbe3cb3ac2f8d SHA1 8903a88794e441c259a83ae69c36dbe00b713ecf SHA256 cef825b889bbfc80c7d460036457c15b93ab5ec11c0f705f389b53a871c93d8a
+EBUILD qutim-histman-0.2.9999.ebuild 966 RMD160 68786eca68a18ecbc8671667b8c18eb7501d51e2 SHA1 45a2b72456302a6418d2a16ab789e83665ecedb2 SHA256 5ea1190bd5058549926c994747b59e6f4f285e0d3b2f9548fa383c73e437b827
+EBUILD qutim-histman-0.3.9999.ebuild 1069 RMD160 070433b929aa4f15b8c09e5874a1c4eae2c83ed5 SHA1 8e28477b5a3bd9dfe0cf29098970426c6a75776b SHA256 a4080f15a6f43b82b9e498bd262dfb25b83994f78316af21e484b35c7ca3c441
+MISC ChangeLog 453 RMD160 ee3a9974e6af1d4923a89ab53a36aef130c3a6ac SHA1 60881bf09ddc11ee899c6c979a4c3e679d3ffb04 SHA256 c8d497edcfd62f9e6ee197091c572df8aa6a4b31e1f60bf87fad00fa01e7f822
+MISC metadata.xml 242 RMD160 9c5b910c7c12c8a1ed8bd87a7ad0b9bcfc4733d4 SHA1 4c37aa691790a1b3c6ce27b54062f88f3243b1b7 SHA256 5cfd8583ff311843d5530c5a3d10fbe6c87b58b100697e505b3ac1838059755a
diff --git a/x11-plugins/qutim-histman/metadata.xml b/x11-plugins/qutim-histman/metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/x11-plugins/qutim-histman/metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/x11-plugins/qutim-histman/qutim-histman-0.2.9999.ebuild b/x11-plugins/qutim-histman/qutim-histman-0.2.9999.ebuild
index 4661ffc..db38430 100644
--- a/x11-plugins/qutim-histman/qutim-histman-0.2.9999.ebuild
+++ b/x11-plugins/qutim-histman/qutim-histman-0.2.9999.ebuild
@@ -1,4 +1,4 @@
-# Copyright 1999-2008 Gentoo Foundation
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
@@ -7,21 +7,22 @@ EAPI="2"
 inherit git eutils qt4
 
 EGIT_REPO_URI="http://git.gitorious.org/qutim/plugins.git"
-EGIT_BRANCH="sdk02"                                
+EGIT_BRANCH="sdk02"
 EGIT_COMMIT="${EGIT_BRANCH}"
 DESCRIPTION="History migration plugin for net-im/qutim"
 HOMEPAGE="http://www.qutim.org"
 
 LICENSE="GPL-2"
 SLOT="0.2-live"
-KEYWORDS="~x86 ~amd64"
+KEYWORDS=""
 IUSE="debug"
 
 RDEPEND="net-im/qutim:${SLOT}"
 
 DEPEND="${RDEPEND}
-        !x11-plugins/${PN}:live
-        !x11-plugins/${PN}:0.2"
+	!x11-plugins/${PN}:0.2
+	!x11-plugins/${PN}:0.3-live
+	!x11-plugins/${PN}:live"
 
 RESTRICT="debug? ( strip )"
 
diff --git a/x11-plugins/qutim-histman/qutim-histman-0.3.9999.ebuild b/x11-plugins/qutim-histman/qutim-histman-0.3.9999.ebuild
new file mode 100644
index 0000000..948d606
--- /dev/null
+++ b/x11-plugins/qutim-histman/qutim-histman-0.3.9999.ebuild
@@ -0,0 +1,51 @@
+# Copyright 1999-2010 Gentoo Foundation
+# Distributed under the terms of the GNU General Public License v2
+# $Header: $
+
+EAPI="2"
+
+inherit git eutils qt4 cmake-utils
+
+EGIT_REPO_URI="http://git.gitorious.org/qutim/plugins.git"
+EGIT_BRANCH="master"
+EGIT_COMMIT="${EGIT_BRANCH}"
+DESCRIPTION="History migration plugin for net-im/qutim"
+HOMEPAGE="http://www.qutim.org"
+
+LICENSE="GPL-2"
+SLOT="0.3-live"
+KEYWORDS=""
+IUSE="debug"
+
+RDEPEND="net-im/qutim:${SLOT}"
+
+DEPEND="${RDEPEND}
+	!x11-plugins/${PN}:0.2
+	!x11-plugins/${PN}:0.2-live
+	!x11-plugins/${PN}:live"
+
+RESTRICT="debug? ( strip )"
+
+MY_PN=${PN#qutim-}
+
+src_unpack() {
+	git_src_unpack
+}
+
+src_prepare() {
+	S=${S}/${MY_PN}
+	if (use debug) ; then
+		unset CFLAGS CXXFLAGS
+		append-flags -O1 -g -ggdb
+		CMAKE_BUILD_TYPE="debug"
+	fi
+	mycmakeargs="-DWinTLS=0 -DCMAKE_INSTALL_PREFIX=/usr -DUNIX=1 -WIN32=0 -DAPPLE=0 \
+		-DQUTIM_PATH=${EGIT_STORE_DIR}/qutim"
+	CMAKE_IN_SOURCE_BUILD=1
+}
+
+src_install() {
+	cmake-utils_src_install
+	insinto /usr/$(get_libdir)/qutim
+	doins "${S}/lib${MY_PN}.so" || die "Plugin installation failed"
+}
diff --git a/x11-plugins/qutim-icq/ChangeLog b/x11-plugins/qutim-icq/ChangeLog
new file mode 100644
index 0000000..e2aeb28
--- /dev/null
+++ b/x11-plugins/qutim-icq/ChangeLog
@@ -0,0 +1,14 @@
+# ChangeLog for x11-plugins/qutim-icq
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+*qutim-icq-0.3.9999 (21 May 2010)
+
+  21 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-icq-0.2.9999.ebuild, +qutim-icq-0.3.9999.ebuild:
+  version bump
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-icq-0.2.9999.ebuild, +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/x11-plugins/qutim-icq/Manifest b/x11-plugins/qutim-icq/Manifest
index c464405..4af8413 100644
--- a/x11-plugins/qutim-icq/Manifest
+++ b/x11-plugins/qutim-icq/Manifest
@@ -1 +1,4 @@
-EBUILD qutim-icq-0.2.9999.ebuild 935 RMD160 9b980d5255079e5f8a63a6677306f8d615f106d6 SHA1 1aceb31195704fafae4eda52c01fd68fee2077f9 SHA256 15f68f300a9e3c5fb184d8ce53a0ff695a7d82c4ee8418026a9f5d75bac497c6
+EBUILD qutim-icq-0.2.9999.ebuild 939 RMD160 4e85af51dadd0962b5aabefffabc21b5e4d655be SHA1 87ab7f55e414daedec85ccac45ba6ee4fb8967bf SHA256 e193e7d363aa1d5e0e5fd8b8ff997ceb6bd9928889e1ab3e5c12153374de0765
+EBUILD qutim-icq-0.3.9999.ebuild 1066 RMD160 05b5c18db504ef28d804ed130f948354a537daab SHA1 516e95b85c74cf54dbfce7b46e610820abbf4049 SHA256 d25d4a720edaeb1668bc3c85b72d65b1fa53b4a1206cafafdc534862d043d9ec
+MISC ChangeLog 433 RMD160 099c48c94e2fbda57a13b7eec9a7ec6eeefebf20 SHA1 c1dcb768d7533509cde11bf2809b1d7e04711e33 SHA256 8f0246cfa75d962af1be6035c0a63b68269bbd1b69cc9055ee415ae9aa1d59bd
+MISC metadata.xml 242 RMD160 9c5b910c7c12c8a1ed8bd87a7ad0b9bcfc4733d4 SHA1 4c37aa691790a1b3c6ce27b54062f88f3243b1b7 SHA256 5cfd8583ff311843d5530c5a3d10fbe6c87b58b100697e505b3ac1838059755a
diff --git a/x11-plugins/qutim-icq/metadata.xml b/x11-plugins/qutim-icq/metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/x11-plugins/qutim-icq/metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/x11-plugins/qutim-icq/qutim-icq-0.2.9999.ebuild b/x11-plugins/qutim-icq/qutim-icq-0.2.9999.ebuild
index 54370bb..e3637d6 100644
--- a/x11-plugins/qutim-icq/qutim-icq-0.2.9999.ebuild
+++ b/x11-plugins/qutim-icq/qutim-icq-0.2.9999.ebuild
@@ -1,4 +1,4 @@
-# Copyright 1999-2008 Gentoo Foundation
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
@@ -14,12 +14,13 @@ HOMEPAGE="http://www.qutim.org"
 
 LICENSE="GPL-2"
 SLOT="0.2-live"
-KEYWORDS="~x86 ~amd64"
+KEYWORDS=""
 IUSE="debug"
 
 DEPEND="net-im/qutim:${SLOT}
-        !x11-plugins/${PN}:0.2
-        !x11-plugins/${PN}:live"
+	!x11-plugins/${PN}:0.2
+	!x11-plugins/${PN}:0.3-live
+	!x11-plugins/${PN}:live"
 
 RESTRICT="debug? ( strip )"
 
diff --git a/x11-plugins/qutim-icq/qutim-icq-0.3.9999.ebuild b/x11-plugins/qutim-icq/qutim-icq-0.3.9999.ebuild
new file mode 100644
index 0000000..cff937f
--- /dev/null
+++ b/x11-plugins/qutim-icq/qutim-icq-0.3.9999.ebuild
@@ -0,0 +1,49 @@
+# Copyright 1999-2010 Gentoo Foundation
+# Distributed under the terms of the GNU General Public License v2
+# $Header: $
+
+EAPI="2"
+
+inherit git eutils qt4 cmake-utils
+
+EGIT_REPO_URI="http://git.gitorious.org/qutim/protocols.git"
+EGIT_BRANCH="master"
+EGIT_COMMIT="${EGIT_BRANCH}"
+DESCRIPTION="ICQ protocol plugin for net-im/qutim"
+HOMEPAGE="http://www.qutim.org"
+
+LICENSE="GPL-2"
+SLOT="0.3-live"
+KEYWORDS=""
+IUSE="debug"
+
+RDEPEND="net-im/qutim:${SLOT}"
+
+DEPEND="${RDEPEND}
+	>=dev-util/cmake-2.6
+	!x11-plugins/${PN}:0.2
+	!x11-plugins/${PN}:0.2-live
+	!x11-plugins/${PN}:live"
+
+RESTRICT="debug? ( strip )"
+
+src_unpack() {
+	git_src_unpack
+}
+
+src_prepare() {
+	if (use debug) ; then
+		unset CFLAGS CXXFLAGS
+		append-flags -O1 -g -ggdb
+		CMAKE_BUILD_TYPE="debug"
+	fi
+	mycmakeargs="-DCMAKE_INSTALL_PREFIX=/usr -DQUTIM_PATH=${EGIT_STORE_DIR}/qutim \
+		-DJABBER=off -DMRIM=off -DQUETZAL=off -DVKONTAKTE=off"
+	CMAKE_IN_SOURCE_BUILD=1
+}
+
+src_install() {
+	cmake-utils_src_install
+	insinto /usr/$(get_libdir)/qutim
+	doins "${S}/lib${MY_PN}.so" || die "Plugin installation failed"
+}
diff --git a/x11-plugins/qutim-imagepub/ChangeLog b/x11-plugins/qutim-imagepub/ChangeLog
new file mode 100644
index 0000000..c4ffa7d
--- /dev/null
+++ b/x11-plugins/qutim-imagepub/ChangeLog
@@ -0,0 +1,8 @@
+# ChangeLog for x11-plugins/qutim-imagepub
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-imagepub-0.2.9999.ebuild, +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/x11-plugins/qutim-imagepub/Manifest b/x11-plugins/qutim-imagepub/Manifest
index 09021da..bf32013 100644
--- a/x11-plugins/qutim-imagepub/Manifest
+++ b/x11-plugins/qutim-imagepub/Manifest
@@ -1 +1,3 @@
-EBUILD qutim-imagepub-0.2.9999.ebuild 985 RMD160 a59179eafeb09dac5c2795ba09f4caf36407546d SHA1 0ea815ce90ae3e80b51a3d50912788951a2eceac SHA256 5730988bcd53d3fba75fd06d4f3d68b1114a118cae7bca0ce2225a58ef8b3a1b
+EBUILD qutim-imagepub-0.2.9999.ebuild 928 RMD160 3acaccd529756f43a03145366384a6b21dc6aea8 SHA1 fb52a3eef966978a56d411a77ec0b3d313c43315 SHA256 00f48bfe9466122ca47be9daf607dff110f63a49a8d50c2e118e8dac8538bbe1
+MISC ChangeLog 282 RMD160 bd95778085389ea081a30cb7a4c317eefaa94914 SHA1 6b83845c32e0a3396e6eafe957c52b2525279579 SHA256 741f5d921189c2ce500198784cd10433361ae9192405418d49cab47b44730c86
+MISC metadata.xml 242 RMD160 9c5b910c7c12c8a1ed8bd87a7ad0b9bcfc4733d4 SHA1 4c37aa691790a1b3c6ce27b54062f88f3243b1b7 SHA256 5cfd8583ff311843d5530c5a3d10fbe6c87b58b100697e505b3ac1838059755a
diff --git a/x11-plugins/qutim-imagepub/metadata.xml b/x11-plugins/qutim-imagepub/metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/x11-plugins/qutim-imagepub/metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/x11-plugins/qutim-imagepub/qutim-imagepub-0.2.9999.ebuild b/x11-plugins/qutim-imagepub/qutim-imagepub-0.2.9999.ebuild
index ff21d2e..d751604 100644
--- a/x11-plugins/qutim-imagepub/qutim-imagepub-0.2.9999.ebuild
+++ b/x11-plugins/qutim-imagepub/qutim-imagepub-0.2.9999.ebuild
@@ -1,4 +1,4 @@
-# Copyright 1999-2008 Gentoo Foundation
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
@@ -7,21 +7,21 @@ EAPI="2"
 inherit git eutils qt4
 
 EGIT_REPO_URI="http://git.gitorious.org/qutim/plugins.git"
-EGIT_BRANCH="sdk02"                                
+EGIT_BRANCH="sdk02"
 EGIT_COMMIT="${EGIT_BRANCH}"
 DESCRIPTION="Imagepub plugin for net-im/qutim"
 HOMEPAGE="http://www.qutim.org"
 
 LICENSE="GPL-2"
 SLOT="0.2-live"
-KEYWORDS="~x86 ~amd64"
+KEYWORDS=""
 IUSE="debug"
 
 RDEPEND="net-im/qutim:${SLOT}"
 
 DEPEND="${RDEPEND}
-        !x11-plugins/${PN}:0.2
-        !x11-plugins/${PN}:live"
+	!x11-plugins/${PN}:0.2
+	!x11-plugins/${PN}:live"
 
 RESTRICT="debug? ( strip )"
 
diff --git a/x11-plugins/qutim-jabber/ChangeLog b/x11-plugins/qutim-jabber/ChangeLog
new file mode 100644
index 0000000..4abbef5
--- /dev/null
+++ b/x11-plugins/qutim-jabber/ChangeLog
@@ -0,0 +1,14 @@
+# ChangeLog for x11-plugins/qutim-jabber
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+*qutim-jabber-0.3.9999 (21 May 2010)
+
+  21 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-jabber-0.2.9999.ebuild, +qutim-jabber-0.3.9999.ebuild:
+  version bump
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-jabber-0.2.9999.ebuild, +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/x11-plugins/qutim-jabber/Manifest b/x11-plugins/qutim-jabber/Manifest
index ee0e0b1..9addfac 100644
--- a/x11-plugins/qutim-jabber/Manifest
+++ b/x11-plugins/qutim-jabber/Manifest
@@ -1 +1,4 @@
-EBUILD qutim-jabber-0.2.9999.ebuild 1664 RMD160 74c98efb95ab3d7bee0382f4443a0536c7f99ee0 SHA1 c97ed59f510bf686820b0d3be3caadc2f303058e SHA256 f938ca786ac63d29b21bd0dce66559c852314f70f09b08b3271eee9306665aac
+EBUILD qutim-jabber-0.2.9999.ebuild 1592 RMD160 c97f3790ef265a24880d354292e24b8e2ce62d69 SHA1 21230cd71333282287a386bb80c7da01ec30d5e9 SHA256 34eaed0d8941861f6a3d5a0ca4f7e28c3f6aeaa298768891d7ecc16f4159e74f
+EBUILD qutim-jabber-0.3.9999.ebuild 1695 RMD160 ad69a9f172b0155c58caf6c50bc959f5048197df SHA1 ec10e9bb35ea5129115bc530df1fe3876e37b1f8 SHA256 fb6b32d46cda3b1724575adeafab06c7d391589d6805b809ff87a111634dea10
+MISC ChangeLog 448 RMD160 1897748c8fb93b74f0e1a10a3bb5c535163ea125 SHA1 ae5501d522808c1a91c994017bb4c1b15ccb237c SHA256 7a782cc17e51d5572f82e3699d539b203ebe2f87b97c2635e9472267ba927d4e
+MISC metadata.xml 353 RMD160 18bdac065b61ba3021d221ef61b0ed97d6eaeb8f SHA1 2bcbe4cc2bceacc1809a2b3be8fd50c97c8b9725 SHA256 bfc931c8994ecec9b11952d9e00441346164db77150d86ae1ac9f603da045188
diff --git a/x11-plugins/qutim-jabber/metadata.xml b/x11-plugins/qutim-jabber/metadata.xml
new file mode 100644
index 0000000..273a9df
--- /dev/null
+++ b/x11-plugins/qutim-jabber/metadata.xml
@@ -0,0 +1,14 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+	<use>
+		<flag name="gloox-static"></flag>
+		<flag name="juick"></flag>
+		<flag name="openssl"></flag>
+	</use>
+</pkgmetadata>
diff --git a/x11-plugins/qutim-jabber/qutim-jabber-0.2.9999.ebuild b/x11-plugins/qutim-jabber/qutim-jabber-0.2.9999.ebuild
index b4110d7..88fe96f 100644
--- a/x11-plugins/qutim-jabber/qutim-jabber-0.2.9999.ebuild
+++ b/x11-plugins/qutim-jabber/qutim-jabber-0.2.9999.ebuild
@@ -1,4 +1,4 @@
-# Copyright 1999-2008 Gentoo Foundation
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
@@ -7,27 +7,28 @@ EAPI="2"
 inherit git eutils cmake-utils confutils
 
 EGIT_REPO_URI="http://git.gitorious.org/qutim/protocols.git"
-EGIT_BRANCH="sdk02"                                
+EGIT_BRANCH="sdk02"
 EGIT_COMMIT="${EGIT_BRANCH}"
 DESCRIPTION="Jabber protocol plugin for net-im/qutim"
 HOMEPAGE="http://www.qutim.org"
 
 LICENSE="GPL-2"
 SLOT="0.2-live"
-KEYWORDS="~x86 ~amd64"
+KEYWORDS=""
 IUSE="openssl +gnutls +gloox-static debug juick"
 
 RDEPEND="net-im/qutim:${SLOT}
-         !gloox-static? ( >=net-libs/gloox-0.9.9.5 )
-         sys-libs/zlib
-         net-dns/libidn
-         openssl? ( dev-libs/openssl )
-         gnutls? ( net-libs/gnutls )"
+	!gloox-static? ( >=net-libs/gloox-0.9.9.5 )
+	sys-libs/zlib
+	net-dns/libidn
+	openssl? ( dev-libs/openssl )
+	gnutls? ( net-libs/gnutls )"
 
 DEPEND="${RDEPEND}
-        >=dev-util/cmake-2.6
-        !x11-plugins/${PN}:0.2
-        !x11-plugins/${PN}:live"
+	>=dev-util/cmake-2.6
+	!x11-plugins/${PN}:0.2
+	!x11-plugins/${PN}:0.3-live
+	!x11-plugins/${PN}:live"
 
 PDEPEND="juick? ( x11-plugins/qutim-juick:${SLOT} )"
 
@@ -59,10 +60,9 @@ src_prepare() {
 	CMAKE_IN_SOURCE_BUILD=1
 }
 
-
 src_install() {
 	cmake-utils_src_install
 	into /usr
 	dodir /usr/include/qutim
-	cp ${S}/include/qutim/*.h ${D}/usr/include/qutim/ || die "Failed to install headers"
+	cp "${S}/include/qutim/*.h" "${D}/usr/include/qutim/" || die "Failed to install headers"
 }
diff --git a/x11-plugins/qutim-jabber/qutim-jabber-0.3.9999.ebuild b/x11-plugins/qutim-jabber/qutim-jabber-0.3.9999.ebuild
new file mode 100644
index 0000000..707d5cb
--- /dev/null
+++ b/x11-plugins/qutim-jabber/qutim-jabber-0.3.9999.ebuild
@@ -0,0 +1,67 @@
+# Copyright 1999-2010 Gentoo Foundation
+# Distributed under the terms of the GNU General Public License v2
+# $Header: $
+
+EAPI="2"
+
+EGIT_HAS_SUBMODULES="true"
+
+inherit git eutils cmake-utils confutils
+
+EGIT_REPO_URI="http://git.gitorious.org/qutim/protocols.git"
+EGIT_BRANCH="master"
+EGIT_COMMIT="${EGIT_BRANCH}"
+DESCRIPTION="Jabber protocol plugin for net-im/qutim"
+HOMEPAGE="http://www.qutim.org"
+
+LICENSE="GPL-2"
+SLOT="0.3-live"
+KEYWORDS=""
+IUSE="+gnutls +gloox-static debug juick openssl"
+
+RDEPEND="net-im/qutim:${SLOT}
+	!gloox-static? ( >=net-libs/gloox-0.9.9.5[gnutls?,idn] )
+	sys-libs/zlib
+	net-dns/libidn
+	openssl? ( dev-libs/openssl )
+	gnutls? ( net-libs/gnutls )"
+
+DEPEND="${RDEPEND}
+	gloox-static? ( !net-libs/gloox )
+	>=dev-util/cmake-2.6
+	!x11-plugins/${PN}:0.2
+	!x11-plugins/${PN}:0.2-live
+	!x11-plugins/${PN}:live"
+
+PDEPEND="juick? ( x11-plugins/qutim-juick:${SLOT} )"
+
+RESTRICT="debug? ( strip )"
+
+pkg_setup() {
+	confutils_use_conflict gnutls openssl
+}
+
+src_unpack() {
+	git_src_unpack
+}
+
+src_prepare() {
+	if (use debug) ; then
+		unset CFLAGS CXXFLAGS
+		append-flags -O1 -g -ggdb
+		CMAKE_BUILD_TYPE="debug"
+	fi
+	mycmakeargs="$(cmake-utils_use openssl OpenSSL) $(cmake-utils_use gnutls GNUTLS) \
+		$(cmake-utils_use !gloox-static GLOOX_EXTERNAL) -DCMAKE_INSTALL_PREFIX=/usr \
+		-DMRIM=off -DOSCAR=off -DQUETZAL=off -DVKONTAKTE=off -DQUTIM_PATH=${EGIT_STORE_DIR}/qutim"
+	CMAKE_IN_SOURCE_BUILD=1
+}
+
+src_install() {
+	cmake-utils_src_install
+	 if (use gloox-static); then
+		insinto /usr/$(get_libdir)
+		doins "${S}/jabber/3rdparty/gloox/src/libgloox.so.9" || die "Plugin installation failed"
+		dosym libgloox.so.9 /usr/$(get_libdir)/libgloox.so || die "Plugin installation failed"
+	fi
+}
\ No newline at end of file
diff --git a/x11-plugins/qutim-juick/ChangeLog b/x11-plugins/qutim-juick/ChangeLog
new file mode 100644
index 0000000..e9a1278
--- /dev/null
+++ b/x11-plugins/qutim-juick/ChangeLog
@@ -0,0 +1,8 @@
+# ChangeLog for x11-plugins/qutim-juick
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-juick-0.2.9999.ebuild, +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/x11-plugins/qutim-juick/Manifest b/x11-plugins/qutim-juick/Manifest
index 4394fb2..46b9063 100644
--- a/x11-plugins/qutim-juick/Manifest
+++ b/x11-plugins/qutim-juick/Manifest
@@ -1 +1,3 @@
-EBUILD qutim-juick-0.2.9999.ebuild 1023 RMD160 ba04b97fdf0b97291a91d084108da87921f4d4b2 SHA1 c9283cf94753b66c53a1120edab713e38c6d36da SHA256 ef5015a927c370487245bdd4714d86c0272b05626b3ee6279b3e6b637000f0c4
+EBUILD qutim-juick-0.2.9999.ebuild 959 RMD160 5f7559c1e9f8d22b69e832ea286535587df87021 SHA1 99e31add13e8c6a4c5f9fe8faf5c61d3a1642bf7 SHA256 11198676cc8d7e03bb1ed739e2e52fa7a42c628e4732a60b5b20c2c1661b46e6
+MISC ChangeLog 276 RMD160 bf7d02b4deba996699a422ca9c104b16e2156477 SHA1 d20575ddcea3fb8052a0a568a9eccaf7e97d388a SHA256 b41c083126b354200824c80f62e75f051625476642047c8d7af3b0a818385492
+MISC metadata.xml 242 RMD160 9c5b910c7c12c8a1ed8bd87a7ad0b9bcfc4733d4 SHA1 4c37aa691790a1b3c6ce27b54062f88f3243b1b7 SHA256 5cfd8583ff311843d5530c5a3d10fbe6c87b58b100697e505b3ac1838059755a
diff --git a/x11-plugins/qutim-juick/metadata.xml b/x11-plugins/qutim-juick/metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/x11-plugins/qutim-juick/metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/x11-plugins/qutim-juick/qutim-juick-0.2.9999.ebuild b/x11-plugins/qutim-juick/qutim-juick-0.2.9999.ebuild
index 414d142..be8b887 100644
--- a/x11-plugins/qutim-juick/qutim-juick-0.2.9999.ebuild
+++ b/x11-plugins/qutim-juick/qutim-juick-0.2.9999.ebuild
@@ -1,4 +1,4 @@
-# Copyright 1999-2008 Gentoo Foundation
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
@@ -7,22 +7,22 @@ EAPI="2"
 inherit git eutils qt4
 
 EGIT_REPO_URI="http://git.gitorious.org/qutim/plugins.git"
-EGIT_BRANCH="sdk02"                                
+EGIT_BRANCH="sdk02"
 EGIT_COMMIT="${EGIT_BRANCH}"
 DESCRIPTION="Juick plugin for net-im/qutim"
 HOMEPAGE="http://www.qutim.org"
 
 LICENSE="GPL-2"
 SLOT="0.2-live"
-KEYWORDS="~x86 ~amd64"
+KEYWORDS=""
 IUSE="debug"
 
 RDEPEND="net-im/qutim:${SLOT}"
 
 DEPEND="${RDEPEND}
-        x11-plugins/qutim-jabber:${SLOT}
-        !x11-plugins/${PN}:0.2
-        !x11-plugins/${PN}:live"
+	x11-plugins/qutim-jabber:${SLOT}
+	!x11-plugins/${PN}:0.2
+	!x11-plugins/${PN}:live"
 
 RESTRICT="debug? ( strip )"
 
diff --git a/x11-plugins/qutim-massmessaging/ChangeLog b/x11-plugins/qutim-massmessaging/ChangeLog
new file mode 100644
index 0000000..38d610d
--- /dev/null
+++ b/x11-plugins/qutim-massmessaging/ChangeLog
@@ -0,0 +1,14 @@
+# ChangeLog for x11-plugins/qutim-massmessaging
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+*qutim-massmessaging-0.3.9999 (20 May 2010)
+
+  20 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-massmessaging-0.2.9999.ebuild, +qutim-massmessaging-0.3.9999.ebuild:
+  version bump
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-massmessaging-0.2.9999.ebuild, +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/x11-plugins/qutim-massmessaging/Manifest b/x11-plugins/qutim-massmessaging/Manifest
index 84e36ea..c8520b1 100644
--- a/x11-plugins/qutim-massmessaging/Manifest
+++ b/x11-plugins/qutim-massmessaging/Manifest
@@ -1 +1,4 @@
-EBUILD qutim-massmessaging-0.2.9999.ebuild 990 RMD160 56f50c9c334a068cd0ed2fb02a59cc66ed7b1717 SHA1 69b9b90ab37049afd16afcac9e7a8237b9844a46 SHA256 885748e7901c7ca9d077a6a76c3d84e00ec5f9231ef8497bcdb57cfe8bc90e5d
+EBUILD qutim-massmessaging-0.2.9999.ebuild 962 RMD160 a41ad55b4e19d8aa4457b5ec36da53d5303ffeff SHA1 955c45ce7109fb0f7df61485871bad13b5399f6f SHA256 35b1f6f81a04b361712ce604568d7b70f206df40720892aff715478a2640a924
+EBUILD qutim-massmessaging-0.3.9999.ebuild 1065 RMD160 1852a936eedf769c2dc346a540f908e2ab7f644a SHA1 62bb493b795e0b74005de81145ff4a4b5ffd4e5e SHA256 c589b0aa09a3b1332490f55a1ae9bbaa10ff328f4196bc5e7fc73e3dd7415095
+MISC ChangeLog 483 RMD160 d06e912ec046c7e29801e2b31fe6572c71eb61f8 SHA1 f61b161317b997f810ef4b40f891c1c0643fb4e5 SHA256 070863700d78b4cf7bd1cecc62b8559c0a49a9e1de6cb67e8a652b0673e4712e
+MISC metadata.xml 242 RMD160 9c5b910c7c12c8a1ed8bd87a7ad0b9bcfc4733d4 SHA1 4c37aa691790a1b3c6ce27b54062f88f3243b1b7 SHA256 5cfd8583ff311843d5530c5a3d10fbe6c87b58b100697e505b3ac1838059755a
diff --git a/x11-plugins/qutim-massmessaging/metadata.xml b/x11-plugins/qutim-massmessaging/metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/x11-plugins/qutim-massmessaging/metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/x11-plugins/qutim-massmessaging/qutim-massmessaging-0.2.9999.ebuild b/x11-plugins/qutim-massmessaging/qutim-massmessaging-0.2.9999.ebuild
index 300d0d4..58c4897 100644
--- a/x11-plugins/qutim-massmessaging/qutim-massmessaging-0.2.9999.ebuild
+++ b/x11-plugins/qutim-massmessaging/qutim-massmessaging-0.2.9999.ebuild
@@ -1,4 +1,4 @@
-# Copyright 1999-2008 Gentoo Foundation
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
@@ -7,21 +7,22 @@ EAPI="2"
 inherit git eutils qt4
 
 EGIT_REPO_URI="http://git.gitorious.org/qutim/plugins.git"
-EGIT_BRANCH="sdk02"                                
+EGIT_BRANCH="sdk02"
 EGIT_COMMIT="${EGIT_BRANCH}"
 DESCRIPTION="MassMessaging plugin for net-im/qutim"
 HOMEPAGE="http://www.qutim.org"
 
 LICENSE="GPL-2"
 SLOT="0.2-live"
-KEYWORDS="~x86 ~amd64"
+KEYWORDS=""
 IUSE="debug"
 
 RDEPEND="net-im/qutim:${SLOT}"
 
 DEPEND="${RDEPEND}
-        !x11-plugins/${PN}:0.2
-        !x11-plugins/${PN}:live"
+	!x11-plugins/${PN}:0.2
+	!x11-plugins/${PN}:0.3-live
+	!x11-plugins/${PN}:live"
 
 RESTRICT="debug? ( strip )"
 
diff --git a/x11-plugins/qutim-massmessaging/qutim-massmessaging-0.3.9999.ebuild b/x11-plugins/qutim-massmessaging/qutim-massmessaging-0.3.9999.ebuild
new file mode 100644
index 0000000..bfc28bb
--- /dev/null
+++ b/x11-plugins/qutim-massmessaging/qutim-massmessaging-0.3.9999.ebuild
@@ -0,0 +1,51 @@
+# Copyright 1999-2010 Gentoo Foundation
+# Distributed under the terms of the GNU General Public License v2
+# $Header: $
+
+EAPI="2"
+
+inherit git eutils qt4 cmake-utils
+
+EGIT_REPO_URI="http://git.gitorious.org/qutim/plugins.git"
+EGIT_BRANCH="master"
+EGIT_COMMIT="${EGIT_BRANCH}"
+DESCRIPTION="MassMessaging plugin for net-im/qutim"
+HOMEPAGE="http://www.qutim.org"
+
+LICENSE="GPL-2"
+SLOT="0.3-live"
+KEYWORDS=""
+IUSE="debug"
+
+RDEPEND="net-im/qutim:${SLOT}"
+
+DEPEND="${RDEPEND}
+	!x11-plugins/${PN}:0.2
+	!x11-plugins/${PN}:0.2-live
+	!x11-plugins/${PN}:live"
+
+RESTRICT="debug? ( strip )"
+
+MY_PN=${PN#qutim-}
+
+src_unpack() {
+	git_src_unpack
+}
+
+src_prepare() {
+	S=${S}/${MY_PN}
+	if (use debug) ; then
+		unset CFLAGS CXXFLAGS
+		append-flags -O1 -g -ggdb
+		CMAKE_BUILD_TYPE="debug"
+	fi
+	mycmakeargs="-DWinTLS=0 -DCMAKE_INSTALL_PREFIX=/usr -DUNIX=1 -WIN32=0 -DAPPLE=0 \
+		-DQUTIM_PATH=${EGIT_STORE_DIR}/qutim"
+	CMAKE_IN_SOURCE_BUILD=1
+}
+
+src_install() {
+	cmake-utils_src_install
+	insinto /usr/$(get_libdir)/qutim
+	doins "${S}/lib${MY_PN}.so" || die "Plugin installation failed"
+}
diff --git a/x11-plugins/qutim-mrim/ChangeLog b/x11-plugins/qutim-mrim/ChangeLog
new file mode 100644
index 0000000..718ade7
--- /dev/null
+++ b/x11-plugins/qutim-mrim/ChangeLog
@@ -0,0 +1,8 @@
+# ChangeLog for x11-plugins/qutim-mrim
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-mrim-0.2.9999.ebuild, +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/x11-plugins/qutim-mrim/Manifest b/x11-plugins/qutim-mrim/Manifest
index d8da11a..ae73eef 100644
--- a/x11-plugins/qutim-mrim/Manifest
+++ b/x11-plugins/qutim-mrim/Manifest
@@ -1 +1,3 @@
-EBUILD qutim-mrim-0.2.9999.ebuild 965 RMD160 83e581a00f0a80db750eeafaafaf94595fbac159 SHA1 adf2c3c20b0f3eed59cff3a60525ffefee41e4d9 SHA256 173e43a37717862b0169045a7082f3c32279dc05bc2c51e264f866f1d8eaab45
+EBUILD qutim-mrim-0.2.9999.ebuild 866 RMD160 a11a8bde343716699c47ee18029518ccc93fd04f SHA1 f66755c8b97f0589b605684662578f33eee8cdef SHA256 58e80086ec2abbaf9761eae5c0d9b34c5eeca319306812e5d51c72ee4d09940c
+MISC ChangeLog 274 RMD160 06f98de16f39e6cafc3bf2d75f02c12ffa946624 SHA1 7ec3265d2925b9b1e78ae5dc097ec5f04223b620 SHA256 c1a9383dcccc2ecfa0c4b74b76e4c37ec7e830c67cde1eec47785927525b3fc5
+MISC metadata.xml 242 RMD160 9c5b910c7c12c8a1ed8bd87a7ad0b9bcfc4733d4 SHA1 4c37aa691790a1b3c6ce27b54062f88f3243b1b7 SHA256 5cfd8583ff311843d5530c5a3d10fbe6c87b58b100697e505b3ac1838059755a
diff --git a/x11-plugins/qutim-mrim/metadata.xml b/x11-plugins/qutim-mrim/metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/x11-plugins/qutim-mrim/metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/x11-plugins/qutim-mrim/qutim-mrim-0.2.9999.ebuild b/x11-plugins/qutim-mrim/qutim-mrim-0.2.9999.ebuild
index 3b2a781..337cc9d 100644
--- a/x11-plugins/qutim-mrim/qutim-mrim-0.2.9999.ebuild
+++ b/x11-plugins/qutim-mrim/qutim-mrim-0.2.9999.ebuild
@@ -1,6 +1,6 @@
-# Copyright 1999-2008 Gentoo Foundation             
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: $                                                      
+# $Header: $
 
 EAPI="2"
 
@@ -14,15 +14,15 @@ HOMEPAGE="http://www.qutim.org"
 
 LICENSE="GPL-2"
 SLOT="0.2-live"
-KEYWORDS="~x86 ~amd64"
+KEYWORDS=""
 IUSE="debug"
 
 RDEPEND="net-im/qutim:0.2-live"
 
 DEPEND="${RDEPEND}
-        >=dev-util/cmake-2.6
-        !x11-plugins/${PN}:live
-        !x11-plugins/${PN}:0.2"
+	>=dev-util/cmake-2.6
+	!x11-plugins/${PN}:live
+	!x11-plugins/${PN}:0.2"
 
 RESTRICT="debug? ( strip )"
 
diff --git a/x11-plugins/qutim-plugman/ChangeLog b/x11-plugins/qutim-plugman/ChangeLog
new file mode 100644
index 0000000..af3540e
--- /dev/null
+++ b/x11-plugins/qutim-plugman/ChangeLog
@@ -0,0 +1,8 @@
+# ChangeLog for x11-plugins/qutim-plugman
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-plugman-0.2.9999.ebuild, +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/x11-plugins/qutim-plugman/Manifest b/x11-plugins/qutim-plugman/Manifest
index 2d9566a..fff02b9 100644
--- a/x11-plugins/qutim-plugman/Manifest
+++ b/x11-plugins/qutim-plugman/Manifest
@@ -1 +1,3 @@
-EBUILD qutim-plugman-0.2.9999.ebuild 980 RMD160 896ea745f83817f2bc003f3fa558504931b2c34a SHA1 b4e4dc2621776828193ac5e5f0d179249223ee88 SHA256 01178998d7cb574c7d04b042b8e3472b3db492f6eeb2fac5aed276cf582d75a1
+EBUILD qutim-plugman-0.2.9999.ebuild 922 RMD160 56920467ccb51219f9b19d93f1d45f63c2afd487 SHA1 33c7b3f74d742ca6f3a357768d27d5487738e89b SHA256 b29fdfdfbc751b0b351597398bff8f48b259a8058f98f6099ae2e4f7979ff987
+MISC ChangeLog 280 RMD160 ab26f6a0fc67643a963f6f447f9e43bd62d5e2ce SHA1 4618ac1eb2829ad168d54b7347762fe8a5661068 SHA256 9facdc9409e2588f6161a29e402f89f9007c376d048a1ed448a6736cdccffe8c
+MISC metadata.xml 242 RMD160 9c5b910c7c12c8a1ed8bd87a7ad0b9bcfc4733d4 SHA1 4c37aa691790a1b3c6ce27b54062f88f3243b1b7 SHA256 5cfd8583ff311843d5530c5a3d10fbe6c87b58b100697e505b3ac1838059755a
diff --git a/x11-plugins/qutim-plugman/metadata.xml b/x11-plugins/qutim-plugman/metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/x11-plugins/qutim-plugman/metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/x11-plugins/qutim-plugman/qutim-plugman-0.2.9999.ebuild b/x11-plugins/qutim-plugman/qutim-plugman-0.2.9999.ebuild
index 43bd6d4..d559009 100644
--- a/x11-plugins/qutim-plugman/qutim-plugman-0.2.9999.ebuild
+++ b/x11-plugins/qutim-plugman/qutim-plugman-0.2.9999.ebuild
@@ -1,4 +1,4 @@
-# Copyright 1999-2008 Gentoo Foundation
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
@@ -7,21 +7,21 @@ EAPI="2"
 inherit git eutils qt4
 
 EGIT_REPO_URI="http://git.gitorious.org/qutim/plugins.git"
-EGIT_BRANCH="sdk02"                                
+EGIT_BRANCH="sdk02"
 EGIT_COMMIT="${EGIT_BRANCH}"
 DESCRIPTION="Plugin manager for net-im/qutim"
 HOMEPAGE="http://www.qutim.org"
 
 LICENSE="GPL-2"
 SLOT="0.2-live"
-KEYWORDS="~x86 ~amd64"
+KEYWORDS=""
 IUSE="debug"
 
 RDEPEND="net-im/qutim:${SLOT}"
 
 DEPEND="${RDEPEND}
-        !x11-plugins/${PN}:0.2
-        !x11-plugins/${PN}:live"
+	!x11-plugins/${PN}:0.2
+	!x11-plugins/${PN}:live"
 
 RESTRICT="debug? ( strip )"
 
@@ -49,4 +49,3 @@ src_prepare() {
 src_install() {
 	cmake-utils_src_install
 }
-
diff --git a/x11-plugins/qutim-quetzal/ChangeLog b/x11-plugins/qutim-quetzal/ChangeLog
new file mode 100644
index 0000000..339753b
--- /dev/null
+++ b/x11-plugins/qutim-quetzal/ChangeLog
@@ -0,0 +1,10 @@
+# ChangeLog for x11-plugins/qutim-quetzal
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+*qutim-quetzal-0.3.9999 (22 May 2010)
+
+  22 May 2010; <viktor@gentoo.org> +qutim-quetzal-0.3.9999.ebuild,
+  +metadata.xml:
+  initial ebuild
+
diff --git a/x11-plugins/qutim-quetzal/Manifest b/x11-plugins/qutim-quetzal/Manifest
new file mode 100644
index 0000000..5d7f776
--- /dev/null
+++ b/x11-plugins/qutim-quetzal/Manifest
@@ -0,0 +1,3 @@
+EBUILD qutim-quetzal-0.3.9999.ebuild 999 RMD160 0422e6238f8d6264faef289e0f87d6a407b85de8 SHA1 215530f8098e370e12a261199db89820e7f93442 SHA256 c7638123307fe957facd07b8864f5e0bc190036886dd08555b5698c56f9113c4
+MISC ChangeLog 267 RMD160 c5e8d47c1247d03a862228d5630bfef7e752106e SHA1 04e73747a6e91472ef815b0b06f3a6889bb0c23f SHA256 d6e2992b4fd5aaf46ba6d112e22e603e1dde3d08166d4157d46e6a3e51908e6a
+MISC metadata.xml 242 RMD160 9c5b910c7c12c8a1ed8bd87a7ad0b9bcfc4733d4 SHA1 4c37aa691790a1b3c6ce27b54062f88f3243b1b7 SHA256 5cfd8583ff311843d5530c5a3d10fbe6c87b58b100697e505b3ac1838059755a
diff --git a/x11-plugins/qutim-quetzal/metadata.xml b/x11-plugins/qutim-quetzal/metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/x11-plugins/qutim-quetzal/metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/x11-plugins/qutim-quetzal/qutim-quetzal-0.3.9999.ebuild b/x11-plugins/qutim-quetzal/qutim-quetzal-0.3.9999.ebuild
new file mode 100644
index 0000000..cef9966
--- /dev/null
+++ b/x11-plugins/qutim-quetzal/qutim-quetzal-0.3.9999.ebuild
@@ -0,0 +1,47 @@
+# Copyright 1999-2010 Gentoo Foundation
+# Distributed under the terms of the GNU General Public License v2
+# $Header: $
+
+EAPI="2"
+
+inherit git eutils qt4 cmake-utils
+
+EGIT_REPO_URI="http://git.gitorious.org/qutim/protocols.git"
+EGIT_BRANCH="master"
+EGIT_COMMIT="${EGIT_BRANCH}"
+DESCRIPTION="Libpurple binding for net-im/qutim"
+HOMEPAGE="http://www.qutim.org"
+
+LICENSE="GPL-2"
+SLOT="0.3-live"
+KEYWORDS=""
+IUSE="debug"
+
+RDEPEND="net-im/qutim:${SLOT}
+	net-im/pidgin"
+
+DEPEND="${RDEPEND}
+	>=dev-util/cmake-2.6"
+
+RESTRICT="debug? ( strip )"
+
+src_unpack() {
+	git_src_unpack
+}
+
+src_prepare() {
+	if (use debug) ; then
+		unset CFLAGS CXXFLAGS
+		append-flags -O1 -g -ggdb
+		CMAKE_BUILD_TYPE="debug"
+	fi
+	mycmakeargs="-DCMAKE_INSTALL_PREFIX=/usr -DQUTIM_PATH=${EGIT_STORE_DIR}/qutim \
+		-DJABBER=off -DMRIM=off -DOSCAR=off -DVKONTAKTE=off"
+	CMAKE_IN_SOURCE_BUILD=1
+}
+
+src_install() {
+	cmake-utils_src_install
+	insinto /usr/$(get_libdir)/qutim
+	doins "${S}/lib${MY_PN}.so" || die "Plugin installation failed"
+}
diff --git a/x11-plugins/qutim-sqlhistory/ChangeLog b/x11-plugins/qutim-sqlhistory/ChangeLog
new file mode 100644
index 0000000..b00b212
--- /dev/null
+++ b/x11-plugins/qutim-sqlhistory/ChangeLog
@@ -0,0 +1,7 @@
+# ChangeLog for x11-plugins/qutim-sqlhistory
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com> +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/x11-plugins/qutim-sqlhistory/Manifest b/x11-plugins/qutim-sqlhistory/Manifest
index a4c28f6..7d325d4 100644
--- a/x11-plugins/qutim-sqlhistory/Manifest
+++ b/x11-plugins/qutim-sqlhistory/Manifest
@@ -1 +1,3 @@
-EBUILD qutim-sqlhistory-0.2.9999.ebuild 1062 RMD160 017cba8a206814567e4e1f3beea9e2ef021d59b5 SHA1 650b124eb96071b9f9076c19042d7100a6b4a7b4 SHA256 b426b01164d394a204a976c3314ac1f35a1c1aa43e707e2fc143c67c8e5df28c
+EBUILD qutim-sqlhistory-0.2.9999.ebuild 1002 RMD160 a014ee1be0ea206b8d83cbad0d03eb6ff967257c SHA1 7d71e1c4a45fe6bc8b3cbdda555892c7763b7fb4 SHA256 ef0f4c2fbfcb94946f65277f88191e31e6b104afaeb69879b325e2d1d23f2bc7
+MISC ChangeLog 250 RMD160 91421254057a974ecd5b468dd0886da7ad20bfdc SHA1 b3c288b3f8bdbc616b0ecc0e8ee4928785cd75d1 SHA256 59334601ca82c9c9b278cd8170f81a18a657987cd8719ba667083abcebfd5da6
+MISC metadata.xml 242 RMD160 9c5b910c7c12c8a1ed8bd87a7ad0b9bcfc4733d4 SHA1 4c37aa691790a1b3c6ce27b54062f88f3243b1b7 SHA256 5cfd8583ff311843d5530c5a3d10fbe6c87b58b100697e505b3ac1838059755a
diff --git a/x11-plugins/qutim-sqlhistory/metadata.xml b/x11-plugins/qutim-sqlhistory/metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/x11-plugins/qutim-sqlhistory/metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/x11-plugins/qutim-sqlhistory/qutim-sqlhistory-0.2.9999.ebuild b/x11-plugins/qutim-sqlhistory/qutim-sqlhistory-0.2.9999.ebuild
index 4a26b34..74bd5ad 100644
--- a/x11-plugins/qutim-sqlhistory/qutim-sqlhistory-0.2.9999.ebuild
+++ b/x11-plugins/qutim-sqlhistory/qutim-sqlhistory-0.2.9999.ebuild
@@ -1,4 +1,4 @@
-# Copyright 1999-2008 Gentoo Foundation
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
@@ -7,7 +7,7 @@ EAPI="2"
 inherit git eutils qt4
 
 EGIT_REPO_URI="http://git.gitorious.org/qutim/plugins.git"
-EGIT_BRANCH="sdk02"                                
+EGIT_BRANCH="sdk02"
 EGIT_COMMIT="${EGIT_BRANCH}"
 DESCRIPTION="SQL storage history plugin for net-im/qutim"
 HOMEPAGE="http://www.qutim.org"
@@ -20,10 +20,10 @@ IUSE="debug"
 RDEPEND="net-im/qutim:${SLOT}"
 
 DEPEND="${RDEPEND}
-        !x11-plugins/qutim-vsqlhistory
-        !x11-plugins/qutim-webhistory
-        !x11-plugins/${PN}:live
-        !x11-plugins/${PN}:0.2"
+	!x11-plugins/qutim-vsqlhistory
+	!x11-plugins/qutim-webhistory
+	!x11-plugins/${PN}:live
+	!x11-plugins/${PN}:0.2"
 
 RESTRICT="debug? ( strip )"
 
diff --git a/x11-plugins/qutim-tex/ChangeLog b/x11-plugins/qutim-tex/ChangeLog
new file mode 100644
index 0000000..2a0bfe3
--- /dev/null
+++ b/x11-plugins/qutim-tex/ChangeLog
@@ -0,0 +1,8 @@
+# ChangeLog for x11-plugins/qutim-tex
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-tex-0.2.9999.ebuild, +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/x11-plugins/qutim-tex/Manifest b/x11-plugins/qutim-tex/Manifest
index 4c6d6dd..dfd8f15 100644
--- a/x11-plugins/qutim-tex/Manifest
+++ b/x11-plugins/qutim-tex/Manifest
@@ -1 +1,3 @@
-EBUILD qutim-tex-0.2.9999.ebuild 989 RMD160 4544bff42bcd53425cd84b1fb16c4563e0dc1e87 SHA1 873e7850157e31f61edd23318f77c5e0f3669f35 SHA256 78efc575e796b953fe025df6c45fbbcbf4813ccf2f3d8f47ed707caefe58e8ef
+EBUILD qutim-tex-0.2.9999.ebuild 932 RMD160 9bad8ae35fdc06ca882282d212eaad1dda4a004e SHA1 415fd8a15c176265fe4d1ae095012f82dc9df940 SHA256 3fa8f07356195a4e586ca19b3bd4263067cd97b8d80c888e50cae9531d5aeb12
+MISC ChangeLog 272 RMD160 8eb52cceab63ec47a8731073b1fcfb4ef71e8764 SHA1 6b5887132759ab4cdf481224e43e484c789f41a4 SHA256 e32932c7b42207687d8c7103d53071a4e9ea50e651165d6332d6b77ed565d58e
+MISC metadata.xml 242 RMD160 9c5b910c7c12c8a1ed8bd87a7ad0b9bcfc4733d4 SHA1 4c37aa691790a1b3c6ce27b54062f88f3243b1b7 SHA256 5cfd8583ff311843d5530c5a3d10fbe6c87b58b100697e505b3ac1838059755a
diff --git a/x11-plugins/qutim-tex/metadata.xml b/x11-plugins/qutim-tex/metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/x11-plugins/qutim-tex/metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/x11-plugins/qutim-tex/qutim-tex-0.2.9999.ebuild b/x11-plugins/qutim-tex/qutim-tex-0.2.9999.ebuild
index 5d4d569..946217f 100644
--- a/x11-plugins/qutim-tex/qutim-tex-0.2.9999.ebuild
+++ b/x11-plugins/qutim-tex/qutim-tex-0.2.9999.ebuild
@@ -1,4 +1,4 @@
-# Copyright 1999-2008 Gentoo Foundation
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
@@ -7,21 +7,21 @@ EAPI="2"
 inherit git eutils qt4
 
 EGIT_REPO_URI="http://git.gitorious.org/qutim/plugins.git"
-EGIT_BRANCH="sdk02"                                
+EGIT_BRANCH="sdk02"
 EGIT_COMMIT="${EGIT_BRANCH}"
 DESCRIPTION="TeX formules plugin for net-im/qutim"
 HOMEPAGE="http://www.qutim.org"
 
 LICENSE="GPL-2"
 SLOT="0.2-live"
-KEYWORDS="~x86 ~amd64"
+KEYWORDS=""
 IUSE="debug"
 
 RDEPEND="net-im/qutim:${SLOT}"
 
 DEPEND="${RDEPEND}
-        !x11-plugins/${PN}:live
-        !x11-plugins/${PN}:0.2"
+	!x11-plugins/${PN}:live
+	!x11-plugins/${PN}:0.2"
 
 RESTRICT="debug? ( strip )"
 
diff --git a/x11-plugins/qutim-urlpreview/ChangeLog b/x11-plugins/qutim-urlpreview/ChangeLog
new file mode 100644
index 0000000..246da11
--- /dev/null
+++ b/x11-plugins/qutim-urlpreview/ChangeLog
@@ -0,0 +1,8 @@
+# ChangeLog for x11-plugins/qutim-urlpreview
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-urlpreview-0.2.9999.ebuild, +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/x11-plugins/qutim-urlpreview/Manifest b/x11-plugins/qutim-urlpreview/Manifest
index 2648452..00377af 100644
--- a/x11-plugins/qutim-urlpreview/Manifest
+++ b/x11-plugins/qutim-urlpreview/Manifest
@@ -1 +1,3 @@
-EBUILD qutim-urlpreview-0.2.9999.ebuild 987 RMD160 5aa3e460d34be14dc07bf7e016a7af0d215c3c85 SHA1 f3a84ceeaf6751fc30a6fad2cc70416ecb2dd680 SHA256 36c168787a2e6dd2ff018d3fe47bc198cecd67a0e5713a3aa38072018e8999b8
+EBUILD qutim-urlpreview-0.2.9999.ebuild 930 RMD160 97fb48c597a68dc07a2baf026c7d2cf876e1b84f SHA1 5c757509b31371eaade03a4b9ad521943a406d09 SHA256 11f2c0f4551fc17dec6e058e33f03b0e5a0d3c6fe8bc69439a4a81749dc9c164
+MISC ChangeLog 286 RMD160 5bd7409f622221da5d6019dd0b67ae8c13ca1fb6 SHA1 c643d66f6b0b1d29eaa6dac8e335b11f0b278391 SHA256 85de7ebe607de69ea17e7b5dd527ac9b024957d08e677688cc76e0ad2bd8199c
+MISC metadata.xml 242 RMD160 9c5b910c7c12c8a1ed8bd87a7ad0b9bcfc4733d4 SHA1 4c37aa691790a1b3c6ce27b54062f88f3243b1b7 SHA256 5cfd8583ff311843d5530c5a3d10fbe6c87b58b100697e505b3ac1838059755a
diff --git a/x11-plugins/qutim-urlpreview/metadata.xml b/x11-plugins/qutim-urlpreview/metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/x11-plugins/qutim-urlpreview/metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/x11-plugins/qutim-urlpreview/qutim-urlpreview-0.2.9999.ebuild b/x11-plugins/qutim-urlpreview/qutim-urlpreview-0.2.9999.ebuild
index 1e5d813..3bfca75 100644
--- a/x11-plugins/qutim-urlpreview/qutim-urlpreview-0.2.9999.ebuild
+++ b/x11-plugins/qutim-urlpreview/qutim-urlpreview-0.2.9999.ebuild
@@ -1,4 +1,4 @@
-# Copyright 1999-2008 Gentoo Foundation
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
@@ -7,21 +7,21 @@ EAPI="2"
 inherit git eutils qt4
 
 EGIT_REPO_URI="http://git.gitorious.org/qutim/plugins.git"
-EGIT_BRANCH="sdk02"                                
+EGIT_BRANCH="sdk02"
 EGIT_COMMIT="${EGIT_BRANCH}"
 DESCRIPTION="Urlpreview plugin for net-im/qutim"
 HOMEPAGE="http://www.qutim.org"
 
 LICENSE="GPL-2"
 SLOT="0.2-live"
-KEYWORDS="~x86 ~amd64"
+KEYWORDS=""
 IUSE="debug"
 
 RDEPEND="net-im/qutim:${SLOT}"
 
 DEPEND="${RDEPEND}
-        !x11-plugins/${PN}:live
-        !x11-plugins/${PN}:0.2"
+	!x11-plugins/${PN}:live
+	!x11-plugins/${PN}:0.2"
 
 RESTRICT="debug? ( strip )"
 
diff --git a/x11-plugins/qutim-vkontakte/ChangeLog b/x11-plugins/qutim-vkontakte/ChangeLog
new file mode 100644
index 0000000..a8db432
--- /dev/null
+++ b/x11-plugins/qutim-vkontakte/ChangeLog
@@ -0,0 +1,8 @@
+# ChangeLog for x11-plugins/qutim-vkontakte
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-vkontakte-0.2.9999.ebuild, +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/x11-plugins/qutim-vkontakte/Manifest b/x11-plugins/qutim-vkontakte/Manifest
index 981046c..d492dc8 100644
--- a/x11-plugins/qutim-vkontakte/Manifest
+++ b/x11-plugins/qutim-vkontakte/Manifest
@@ -1 +1,3 @@
-EBUILD qutim-vkontakte-0.2.9999.ebuild 951 RMD160 83807e3e9ca6072cb9f3fb11063fbec3d2d2052f SHA1 d2364ee20af46a8372ba189e32ba85ca85e48ca9 SHA256 8375ce3264b4254cc0a4fc83d2ec6034279b1730f533cadf35f309e03c520a03
+EBUILD qutim-vkontakte-0.2.9999.ebuild 925 RMD160 a2c7824bb3e445f36e8730771a1be159f40f7b1b SHA1 76b6ce62164851c562f047902c4eda133a6ce716 SHA256 88489b2525ae29307088256c9c1af1d137be8757d83ae9bc71fd05e22d981dfe
+MISC ChangeLog 284 RMD160 17e184a0f0c5001cf2106bbaa352aadec818dbb2 SHA1 00b6a2c38fbeef52218dee1b90653b092e2ad18e SHA256 7f520b3a17329b33a50c223c2e4f1eb8185b779f618fb6a0b173c8a73f0b7a50
+MISC metadata.xml 242 RMD160 9c5b910c7c12c8a1ed8bd87a7ad0b9bcfc4733d4 SHA1 4c37aa691790a1b3c6ce27b54062f88f3243b1b7 SHA256 5cfd8583ff311843d5530c5a3d10fbe6c87b58b100697e505b3ac1838059755a
diff --git a/x11-plugins/qutim-vkontakte/metadata.xml b/x11-plugins/qutim-vkontakte/metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/x11-plugins/qutim-vkontakte/metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/x11-plugins/qutim-vkontakte/qutim-vkontakte-0.2.9999.ebuild b/x11-plugins/qutim-vkontakte/qutim-vkontakte-0.2.9999.ebuild
index ef8cce5..c498cab 100644
--- a/x11-plugins/qutim-vkontakte/qutim-vkontakte-0.2.9999.ebuild
+++ b/x11-plugins/qutim-vkontakte/qutim-vkontakte-0.2.9999.ebuild
@@ -1,4 +1,4 @@
-# Copyright 1999-2008 Gentoo Foundation
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
@@ -14,12 +14,12 @@ HOMEPAGE="http://www.qutim.org"
 
 LICENSE="GPL-2"
 SLOT="0.2-live"
-KEYWORDS="~x86 ~amd64"
+KEYWORDS=""
 IUSE="debug"
 
 DEPEND="net-im/qutim:${SLOT}
-        !x11-plugins/${PN}:0.2
-        !x11-plugins/${PN}:live"
+	!x11-plugins/${PN}:0.2
+	!x11-plugins/${PN}:live"
 
 RESTRICT="debug? ( strip )"
 
@@ -37,7 +37,6 @@ src_prepare() {
 	fi
 }
 
-
 src_compile() {
 	eqmake4 ${MY_PN}.pro || die "configure plugin failed"
 	emake || die "make plugin failed"
diff --git a/x11-plugins/qutim-vsqlhistory/ChangeLog b/x11-plugins/qutim-vsqlhistory/ChangeLog
new file mode 100644
index 0000000..f33c6c0
--- /dev/null
+++ b/x11-plugins/qutim-vsqlhistory/ChangeLog
@@ -0,0 +1,7 @@
+# ChangeLog for x11-plugins/qutim-vsqlhistory
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com> +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/x11-plugins/qutim-vsqlhistory/Manifest b/x11-plugins/qutim-vsqlhistory/Manifest
index 6b5a2fe..b3481ac 100644
--- a/x11-plugins/qutim-vsqlhistory/Manifest
+++ b/x11-plugins/qutim-vsqlhistory/Manifest
@@ -1 +1,3 @@
-EBUILD qutim-vsqlhistory-0.2.9999.ebuild 992 RMD160 b551d3cd917f99875b6bfaad96ad12cb22483dc7 SHA1 a57bde456ae2ca641e8cfe5678d4bfdef3a2049c SHA256 b108759775b5e6dc9f3c188532c2aa011087385175bb14913e77165ee9f1b19e
+EBUILD qutim-vsqlhistory-0.2.9999.ebuild 964 RMD160 f22b7fd3ffbe462f0c955442bbde03d4af628d24 SHA1 7e0c218070fb4ea3799aba73bd59d43fd3195f91 SHA256 4966731e2c2bf1239b2478564cd925f17387093af2f2b0af55e33cd56521e0e1
+MISC ChangeLog 251 RMD160 854a55ec91858ca09a00d1d81a189d7e0c3a5d0d SHA1 0baa373618bcafc0c1eedc4690cf1abe3e70cf13 SHA256 0322de57e78d359bb3dc8fd4e355ece99f1d271623c6db765bd65a06e7fdae1c
+MISC metadata.xml 242 RMD160 9c5b910c7c12c8a1ed8bd87a7ad0b9bcfc4733d4 SHA1 4c37aa691790a1b3c6ce27b54062f88f3243b1b7 SHA256 5cfd8583ff311843d5530c5a3d10fbe6c87b58b100697e505b3ac1838059755a
diff --git a/x11-plugins/qutim-vsqlhistory/metadata.xml b/x11-plugins/qutim-vsqlhistory/metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/x11-plugins/qutim-vsqlhistory/metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/x11-plugins/qutim-vsqlhistory/qutim-vsqlhistory-0.2.9999.ebuild b/x11-plugins/qutim-vsqlhistory/qutim-vsqlhistory-0.2.9999.ebuild
index aa87d7a..c21f4d1 100644
--- a/x11-plugins/qutim-vsqlhistory/qutim-vsqlhistory-0.2.9999.ebuild
+++ b/x11-plugins/qutim-vsqlhistory/qutim-vsqlhistory-0.2.9999.ebuild
@@ -1,4 +1,4 @@
-# Copyright 1999-2008 Gentoo Foundation
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
@@ -18,10 +18,10 @@ IUSE="debug"
 RDEPEND="net-im/qutim:${SLOT}"
 
 DEPEND="${RDEPEND}
-        !x11-plugins/qutim-sqlhistory
-        !x11-plugins/qutim-webhistory
-        !x11-plugins/${PN}:live
-        !x11-plugins/${PN}:0.2"
+	!x11-plugins/qutim-sqlhistory
+	!x11-plugins/qutim-webhistory
+	!x11-plugins/${PN}:live
+	!x11-plugins/${PN}:0.2"
 
 RESTRICT="debug? ( strip )"
 
diff --git a/x11-plugins/qutim-weather/ChangeLog b/x11-plugins/qutim-weather/ChangeLog
new file mode 100644
index 0000000..f949cae
--- /dev/null
+++ b/x11-plugins/qutim-weather/ChangeLog
@@ -0,0 +1,8 @@
+# ChangeLog for x11-plugins/qutim-weather
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-weather-0.2.9999.ebuild, +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/x11-plugins/qutim-weather/Manifest b/x11-plugins/qutim-weather/Manifest
index 10e6b5d..3d3eae7 100644
--- a/x11-plugins/qutim-weather/Manifest
+++ b/x11-plugins/qutim-weather/Manifest
@@ -1 +1,3 @@
-EBUILD qutim-weather-0.2.9999.ebuild 984 RMD160 faaa362c097373531fe7aa09ef9db2937f018cc8 SHA1 dc313fc09779e1ec45c2388998f8715cc2034931 SHA256 b7c0fe6656e6710b874012535fa0303e27bc74445325b3751b6d9e7a204ac279
+EBUILD qutim-weather-0.2.9999.ebuild 927 RMD160 faa7a16a6eacf6c8272a6dd2485b4883f15993f0 SHA1 973f90691319471bc42f2f58d381abeb9d1533c6 SHA256 a7b1d806dac99505a9f56477d13e74278df2b6f7623d01a9d4dd6a75ab4ab324
+MISC ChangeLog 280 RMD160 5d2c83caa60dee86d0c931af2a01baeca8ca75d4 SHA1 41e47680354634bfbf8a608f9739df7dfbcaac38 SHA256 ecf486de731b72a7940731d2df6ec493e231e019d2e5095636eb085dabd9b3fc
+MISC metadata.xml 242 RMD160 9c5b910c7c12c8a1ed8bd87a7ad0b9bcfc4733d4 SHA1 4c37aa691790a1b3c6ce27b54062f88f3243b1b7 SHA256 5cfd8583ff311843d5530c5a3d10fbe6c87b58b100697e505b3ac1838059755a
diff --git a/x11-plugins/qutim-weather/metadata.xml b/x11-plugins/qutim-weather/metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/x11-plugins/qutim-weather/metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/x11-plugins/qutim-weather/qutim-weather-0.2.9999.ebuild b/x11-plugins/qutim-weather/qutim-weather-0.2.9999.ebuild
index 8b6d742..d8cf0fb 100644
--- a/x11-plugins/qutim-weather/qutim-weather-0.2.9999.ebuild
+++ b/x11-plugins/qutim-weather/qutim-weather-0.2.9999.ebuild
@@ -1,4 +1,4 @@
-# Copyright 1999-2008 Gentoo Foundation
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
@@ -7,21 +7,21 @@ EAPI="2"
 inherit git eutils qt4
 
 EGIT_REPO_URI="http://git.gitorious.org/qutim/plugins.git"
-EGIT_BRANCH="sdk02"                                
+EGIT_BRANCH="sdk02"
 EGIT_COMMIT="${EGIT_BRANCH}"
 DESCRIPTION="Weather plugin for net-im/qutim"
 HOMEPAGE="http://www.qutim.org"
 
 LICENSE="GPL-2"
 SLOT="0.2-live"
-KEYWORDS="~x86 ~amd64"
+KEYWORDS=""
 IUSE="debug"
 
 RDEPEND="net-im/qutim:${SLOT}"
 
 DEPEND="${RDEPEND}
-        !x11-plugins/${PN}:live
-        !x11-plugins/${PN}:0.2"
+	!x11-plugins/${PN}:live
+	!x11-plugins/${PN}:0.2"
 
 RESTRICT="debug? ( strip )"
 
diff --git a/x11-plugins/qutim-webhistory/ChangeLog b/x11-plugins/qutim-webhistory/ChangeLog
new file mode 100644
index 0000000..501f17b
--- /dev/null
+++ b/x11-plugins/qutim-webhistory/ChangeLog
@@ -0,0 +1,7 @@
+# ChangeLog for x11-plugins/qutim-webhistory
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com> +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/x11-plugins/qutim-webhistory/Manifest b/x11-plugins/qutim-webhistory/Manifest
index 710118d..b505fad 100644
--- a/x11-plugins/qutim-webhistory/Manifest
+++ b/x11-plugins/qutim-webhistory/Manifest
@@ -1 +1,3 @@
-EBUILD qutim-webhistory-0.2.9999.ebuild 1050 RMD160 d23c9835b4904e58465e463bd5e3d105a720dcc9 SHA1 3d779a9bc5670eb3a8deb20fd11cf546add92d01 SHA256 2e9b5e9d7aa56f2923f774b722485333625ab0bd4e9c87a56e6b63111fe981fd
+EBUILD qutim-webhistory-0.2.9999.ebuild 990 RMD160 c5d59c081a42a58b64705a8a0c8ef4cf1c8e65f9 SHA1 5e96b2980582203558a42a21c4c7ced131d274c3 SHA256 510963559d087961d0b0ef72101f1f2ae851540c388f70f5df7c4762bf2310f0
+MISC ChangeLog 250 RMD160 dce869bd43a9e981862d3063b087f9c07dcd3af1 SHA1 a856e70fa6875b355629ee5a63724c26a3b4f579 SHA256 2031e4844fd96439f0313dcd0b69ce9a1c7c88063b476d1179c1ec4beb63e790
+MISC metadata.xml 242 RMD160 9c5b910c7c12c8a1ed8bd87a7ad0b9bcfc4733d4 SHA1 4c37aa691790a1b3c6ce27b54062f88f3243b1b7 SHA256 5cfd8583ff311843d5530c5a3d10fbe6c87b58b100697e505b3ac1838059755a
diff --git a/x11-plugins/qutim-webhistory/metadata.xml b/x11-plugins/qutim-webhistory/metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/x11-plugins/qutim-webhistory/metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/x11-plugins/qutim-webhistory/qutim-webhistory-0.2.9999.ebuild b/x11-plugins/qutim-webhistory/qutim-webhistory-0.2.9999.ebuild
index 16ad6bc..a21f24f 100644
--- a/x11-plugins/qutim-webhistory/qutim-webhistory-0.2.9999.ebuild
+++ b/x11-plugins/qutim-webhistory/qutim-webhistory-0.2.9999.ebuild
@@ -1,4 +1,4 @@
-# Copyright 1999-2008 Gentoo Foundation
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
@@ -7,7 +7,7 @@ EAPI="2"
 inherit git eutils qt4
 
 EGIT_REPO_URI="http://git.gitorious.org/qutim/plugins.git"
-EGIT_BRANCH="sdk02"                                
+EGIT_BRANCH="sdk02"
 EGIT_COMMIT="${EGIT_BRANCH}"
 DESCRIPTION="Web storage history plugin for net-im/qutim"
 HOMEPAGE="http://www.qutim.org"
@@ -20,10 +20,10 @@ IUSE="debug"
 RDEPEND="net-im/qutim:${SLOT}"
 
 DEPEND="${RDEPEND}
-        !x11-plugins/sqlhistory
-        !x11-plugins/vsqlhistory
-        !x11-plugins/${PN}:live
-        !x11-plugins/${PN}:0.2"
+	!x11-plugins/sqlhistory
+	!x11-plugins/vsqlhistory
+	!x11-plugins/${PN}:live
+	!x11-plugins/${PN}:0.2"
 
 RESTRICT="debug? ( strip )"
 
diff --git a/x11-plugins/qutim-yandexnarod/ChangeLog b/x11-plugins/qutim-yandexnarod/ChangeLog
new file mode 100644
index 0000000..15fc6d4
--- /dev/null
+++ b/x11-plugins/qutim-yandexnarod/ChangeLog
@@ -0,0 +1,8 @@
+# ChangeLog for x11-plugins/qutim-yandexnarod
+# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
+# $Header: $
+
+  18 May 2010; Viktor Lazarev <taurus101v@gmail.com>
+  qutim-yandexnarod-0.2.9999.ebuild, +metadata.xml:
+  repoman payment, added ChangeLog and metadata.xml
+
diff --git a/x11-plugins/qutim-yandexnarod/Manifest b/x11-plugins/qutim-yandexnarod/Manifest
index 853b1aa..bae01bd 100644
--- a/x11-plugins/qutim-yandexnarod/Manifest
+++ b/x11-plugins/qutim-yandexnarod/Manifest
@@ -1 +1,3 @@
-EBUILD qutim-yandexnarod-0.2.9999.ebuild 989 RMD160 1c271a42bfbd36466838b9bca3eb3d3ed57806d2 SHA1 30a0d3aa55d2e900a71bba226d9238f036fff824 SHA256 923d185db2592a1a516436f9e108484f072ecc9fdeb841366edcc8ed4db859ad
+EBUILD qutim-yandexnarod-0.2.9999.ebuild 932 RMD160 ab3b59fabd0e49dcf672d6498a6e5c31eb0fa5d1 SHA1 f31c837d66c0d6466814767a33403f46639d0052 SHA256 62fba0ea938a802dbc38ecd9d608ca12b7872bca29b9262422c88ec592acb069
+MISC ChangeLog 288 RMD160 ac4cd85c20ede28e206ddf388b31c4f91f53f456 SHA1 4b808cabfae5e6703b1ef929913fc1d7ad3a64e7 SHA256 ca308fe0e1e798af682b6f6bf289e0cc667a91b57992bdf7b848ce6ea1cdee29
+MISC metadata.xml 242 RMD160 9c5b910c7c12c8a1ed8bd87a7ad0b9bcfc4733d4 SHA1 4c37aa691790a1b3c6ce27b54062f88f3243b1b7 SHA256 5cfd8583ff311843d5530c5a3d10fbe6c87b58b100697e505b3ac1838059755a
diff --git a/x11-plugins/qutim-yandexnarod/metadata.xml b/x11-plugins/qutim-yandexnarod/metadata.xml
new file mode 100644
index 0000000..75ed984
--- /dev/null
+++ b/x11-plugins/qutim-yandexnarod/metadata.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
+<pkgmetadata>
+	<herd>no-herd</herd>
+	<maintainer>
+		<email></email>
+		<name>qutim overlay team</name>
+	</maintainer>
+</pkgmetadata>
diff --git a/x11-plugins/qutim-yandexnarod/qutim-yandexnarod-0.2.9999.ebuild b/x11-plugins/qutim-yandexnarod/qutim-yandexnarod-0.2.9999.ebuild
index 69c23a3..8ff9829 100644
--- a/x11-plugins/qutim-yandexnarod/qutim-yandexnarod-0.2.9999.ebuild
+++ b/x11-plugins/qutim-yandexnarod/qutim-yandexnarod-0.2.9999.ebuild
@@ -1,4 +1,4 @@
-# Copyright 1999-2008 Gentoo Foundation
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
@@ -7,21 +7,21 @@ EAPI="2"
 inherit git eutils qt4
 
 EGIT_REPO_URI="http://git.gitorious.org/qutim/plugins.git"
-EGIT_BRANCH="sdk02"                                
+EGIT_BRANCH="sdk02"
 EGIT_COMMIT="${EGIT_BRANCH}"
 DESCRIPTION="Yandex.Narod plugin for net-im/qutim"
 HOMEPAGE="http://www.qutim.org"
 
 LICENSE="GPL-2"
 SLOT="0.2-live"
-KEYWORDS="~x86 ~amd64"
+KEYWORDS=""
 IUSE="debug"
 
 RDEPEND="net-im/qutim:${SLOT}"
 
 DEPEND="${RDEPEND}
-        !x11-plugins/${PN}:0.2
-        !x11-plugins/${PN}:live"
+	!x11-plugins/${PN}:0.2
+	!x11-plugins/${PN}:live"
 
 RESTRICT="debug? ( strip )"
 
