app-crypt/qutim-otr:0.2-live **
kde-misc/qutim-kdeintegration:0.2-live **
net-im/qutim:0.2-live **
net-im/qutim-l10n:0.2-live **
x11-plugins/qutim-histman:0.2-live **
x11-plugins/qutim-icq:0.2-live **
x11-plugins/qutim-imagepub:0.2-live **
x11-plugins/qutim-jabber:0.2-live **
x11-plugins/qutim-juick:0.2-live **
x11-plugins/qutim-massmessaging:0.2-live **
x11-plugins/qutim-mrim:0.2-live **
x11-plugins/qutim-plugman:0.2-live **
x11-plugins/qutim-sqlhistory:0.2-live **
x11-plugins/qutim-tex:0.2-live **
x11-plugins/qutim-urlpreview:0.2-live **
x11-plugins/qutim-vkontakte:0.2-live **
x11-plugins/qutim-vsqlhistory:0.2-live **
x11-plugins/qutim-weather:0.2-live **
x11-plugins/qutim-webhistory:0.2-live **
x11-plugins/qutim-yandexnarod:0.2-live **
